************************************
* [ 프로젝트 기반 프론트엔드 ] *
*   1주차 : 
    10/10(목), 10/11(금)   *
************************************
___________________________________________

0. 프론트엔드 개발자 과정 인트로
----------------
(1) 과정 특성 개요
(2) 과정 전체 일정
(3) 과정 프로젝트 설명
___________________________________________

1. 개발환경 셋팅하기
----------------
(1) 깃허브 데스크탑 설치
(2) VS Code 클린설치
___________________________________________

2. HTML학습
----------------
(1) 웹페이지 기본 개념
(2) Info PJ 
    - 메인 페이지 설계
    - 데이터 구조화
    - 기본 스타일링
