<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>01-2.배경 크기 설정</title>
    <style></style>
</head>
<body>
    <h1 class="tit t1">배경연습 - background-size</h1>
    <div class="wrap">
        <h2 class="tit">background-size : 100% auto</h2>
        <div></div>
        <h2 class="tit">background-size : auto 100%</h2>
        <div></div>
        <h2 class="tit">background-size : 100% 100%</h2>
        <div></div>
        <h2 class="tit">background-size : contain</h2>
        <div></div>
        <h2 class="tit">background-size : cover</h2>
        <div></div>
    </div>
    
</body>
</html>