[ CSS 배경 속성 정리 ]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 초기화 (Reset)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 기본 디자인 셋팅을 없애는 코드
• 마진, 패딩 없애기가 기본 초기화
• 콤마는 그룹선택자

html, body, h1 {
    margin: 0;
    padding: 0;
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. 높이 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 항상 %단위는 싸고 있는 부모박스를 기준한다
• body는 html을 기준하고 html은 보이는 화면을 기준한다
• 보이는 화면을 window라고 함

html, body {
    height: 100%;
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. 배경 속성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 주의사항
• html에 배경을 넣지 말고 body에 넣자!


(1) background-color (bgc)
   - 배경색 설정


(2) background-image (bgi)
   - 배경이미지 : url()
   - 기본적으로 배경이미지는 반복된다


(3) background-repeat (bgr)
   - 배경 반복 여부
   
   값:
   • repeat-x : x축반복
   • repeat-y : y축반복
   • repeat : 모든축반복 (기본값)
   • no-repeat : 반복안함


(4) background-attachment (bga)
   - 배경고정 여부
   - 스크롤바가 있어야 확인됨 (스크롤시 움직이지 않게함)


(5) background-position (bgp)
   - background-position: 가로 세로;
   
   가로방향: left, center, right
   세로방향: top, center, bottom
   
   • 수치값 : px, %, em 등 여러 단위 사용 가능
   • % 단위는 기준이 이미지의 중앙 (50%는 정중앙)
   • 양방향중 생략하면 center가 기본값
   • 포지션 따로 쓸 수 있음
     - background-position-x
     - background-position-y


(6) background-size (bgz)
   - 배경이미지 크기
   
   정해진 값:
   • contain : 이미지가 화면을 채우고 모두 보임
   • cover : 이미지가 박스를 모두 채우고 잘리는 부분이 있을 수 있음
   • 수치값 : 가로, 세로에 모두 수치값 사용 가능
            가로, 세로중 한쪽만 주면 이미지가 비율을 유지함


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. 배경 속성 한꺼번에 쓰기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

background : 배경색 이미지 반복 고정 위치/크기
background : 색이반고윙/크

📌 주의사항
• 위치값 없이 크기만 셋팅하려면 반드시 위치값을 0이라도 쓰고
  슬래쉬(/) 뒤에 크기를 써야함
  
예시) background: #000 url() no-repeat 0/right;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. 배경이미지 다중 적용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 여러개의 배경이미지를 넣을 수 있다
• 콤마로 구분하여 연속 셋팅한다

background : 색이반고윙/크, 색이반고윙/크, ...;


📌 특징

1. 위쪽에 셋팅된 배경이미지가 위에 위치함

2. 위치값의 가로는 left, 세로는 center가 기본값

3. 위치나 크기의 특정값을 쓰지 않으면 기본값이 적용됨

4. 위치값을 0을 쓰면 기본값인 left center가 적용됨

5. 위치값을 %로 쓰면 설정박스의 % 위치를 이미지 중심을
   기준으로 위치하게됨


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 정리 날짜: 2026.01.22
✅ 파일명: 01-1.배경연습.html
