*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     19주차 : 2/10 ~ 2/14      *
*******************************
############### 시즌2 / 시즌3 ################
____________________________________________

1. 리액트 학습
----------------
  (1) 기본 JS ES6 문법체크
  (2) 시작하기
  (3) HTML 출력
____________________________________________

2. Vue JS 학습
----------------
  1) 응용연습
  2) SPA구성연습 : Web Pack (CLI 설치환경)
____________________________________________

3. 쉐도잉 프로젝트 : 

(1) 보그 PJ (2차쉐도잉) : 애자일 개발방법론 적용
----------------
((각 구현 파트별 진행함))
  1) 분석/설계하기
  2) 레이아웃 코딩
  3) 상세코딩 : 마크업+스타일+기능

____________________________

4. 코드실험실
----------------
  1) 클립 애니메이션
____________________________________________

5. JS학습
----------------
  1) 클래스
  2) 클래스 상속

------------------------------
  [JS실험실]

  1) 패럴렉스 구현하기 : 직접구현 + 플러그인
____________________________________________

6. 제이쿼리 학습 : 실전연습
----------------
  1) 자동스크롤
  2) 드래그 앤 드롭
  3) 마무스 무브 이벤트 연습
____________________________________________

7. 포트폴리오 발표 & 3차준비 : 
  - 팀 프로젝트 발표
  - 3차 PJ를 위한 팀별 분석/설계회의
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

2월10일(월)
------------

1. 발표문서 작성 및 발표준비
2. 2차 프로젝트 발표 (오후2:10~)
3. 발표 마무리 문서작성

____________________________________________

2월11일(화)
------------
1. JS실험실
  - 패럴렉스 구현하기
  -> 생성자함수 팩키징 작업
2. Vue JS 학습
  - SPA 개발환경 셋팅하기1
  -> 셋팅상황점검
3. 3차 PJ 팀 회의(1차)
____________________________________________

2월12일(수)
------------

1. 3차 PJ 팀 회의(1차연속)
2. Vue JS 학습
  - SPA 개발환경 셋팅하기2
3. 리액트 학습 : 기본 JS ES6 문법체크 + 클래스1
4. 쉐도잉 프로젝트 : 보그 PJ 후반작업
____________________________________________

2월13일(목)
------------
1. Vue JS 학습
  - SPA 개발환경 탐색하기
  - 개발코드 예시
2. 리액트 학습 : 
  - 기본 JS ES6 문법체크(클래스2-상속1)
3. 쉐도잉 프로젝트 : 
  - 보그 PJ 후반작업
4. 3차 PJ 팀 회의(2차) 
  + 면담시간 (3:20~)

____________________________________________

2월14일(금)
------------
1. 리액트 학습 : 
  - 기본 JS ES6 문법체크(클래스2-상속2)
  - 리액트 코드 시작하기!
2. 쉐도잉 프로젝트 : 
  - 보그 PJ 후반작업
3. 3차 PJ 팀 회의 및 분석설계작업
  + 면담시간 (2:20~)
____________________________________________

***********************************
((예비일정))

____________________________________________
