*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     20주차 : 2/17 ~ 2/21      *
*******************************
############### 시즌3 ################
____________________________________________

1. 리액트 학습
----------------
  [ 리액트 기초 ]
  (1) HTML 출력
  (2) JSX 문법
  (3) 컴포넌트
  (4) Props
  (5) Event
  (6) 조건랜더링

  [ 리액트 확장 ]
  (1) 공유신발
  (2) 산너머산
  (3) 메모이제이션
  (4) 콜백
  (5) 리액트변수
____________________________________________

2. 쉐도잉 프로젝트 : 

(1) 보그 PJ : 팔로우업 작업(3차발표후 예정)
  
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 기본 웹팩설치하기
  (3) 기본 구조 잡기
  (4) 핵심 컴포넌트 제작
  
[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 기본 웹팩설치하기

____________________________

3. 코드실험실
----------------
  1) 클립 애니메이션
____________________________________________

4. JS학습
----------------
1) 달력모듈 제작하기

------------------------------
  [JS실험실]

  1) 곡선 이동하기
____________________________________________

5. 제이쿼리 학습 : 실전연습
----------------
  1) 자동스크롤
  2) 드래그 앤 드롭
  3) 마무스 무브 이벤트 연습
____________________________________________

6. 포트폴리오 작업 : 
  - 분석/설계 작업 및 기초코딩
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

2월17일(월)
------------
1. 팀별 아침회의 : 분석/설계

2. 제이쿼리학습
  - 드래그 앤 드롭

3. 리액트 학습
  (1) HTML 출력
  (2) JSX 문법

4. 쉐도잉 프로젝트 : 보그 PJ 후반작업

5. DC PJ + Pilot PJ 분석/설계

6. 프로젝트 작업 & 리뷰

____________________________________________

2월18일(화)
------------
1. 팀별 아침회의 : 분석/설계

2. 리액트 학습
  (1) 컴포넌트
  (2) Props
  (3) Event
  (4) 조건랜더링1

3. 프로젝트 작업 & 리뷰

____________________________________________

2월19일(수)
------------
1. 팀별 아침회의 : 분석/설계

2. 리액트 학습
  - 리액트 기초 : 07.조건랜더링2
  - 기본 웹팩설치 및 튜닝연습

3. 쉐도잉PJ : DC PJ
  (1) 웹팩 SPA개발환경 설치
  (2) 기본구조 잡기1

4. 프로젝트 작업 & 리뷰

____________________________________________

2월20일(목)
------------
1. 팀별 아침회의 : 분석/설계

2. 리액트 학습
  - 리액트 확장 : 01.공유신발1

3. 쉐도잉PJ : DC PJ
  (1) 기본구조 잡기2
  (2) 핵심 모듈 구현하기

4. 프로젝트 작업 & 리뷰


____________________________________________

2월21일(금)
------------
1. 팀별 아침회의 : 분석/설계

2. 쉐도잉PJ : DC PJ
  - 기본 웹팩 PJ 구조화 완료
  - 핵심 모듈 구현하기(상단,하단)
  - 각 페이지 라이터 연결완료

3. 프로젝트 작업 & 리뷰

____________________________________________

***********************************
((예비일정))
-> 다음주 월요일(2/24)
1. 소스 업데이트 : JS학습 등
  - 클립 애니메이션
  - 곡선 이동하기
  - 달력모듈 제작하기1

2. 리액트 학습
  - 리액트 확장 : 01.공유신발2

____________________________________________
