*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     21주차 : 2/24 ~ 2/28      *
*******************************
############### 시즌3 ################
____________________________________________

1. 리액트 학습
----------------
  [ 리액트 확장 ]
  (1) 공유신발 : useState, useEffect
  (2) 산너머산 : useContext(contextAPI)
  (3) 메모이제이션 : React.memo
  (4) 콜백 : useCallback
  (5) 리액트변수 : useRef
____________________________________________

2. 쉐도잉 프로젝트 : 

[ DC PJ ] : 메인 + 서브 페이지
  - 컴포넌트 제작하기
  
[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 기본 구조 잡기
  (2) 핵심 컴포넌트 제작

____________________________

3. 코드 업데이트
----------------
  1) 클립 애니메이션
  2) 콜백함수 사용하기(무한이동)
  3) 곡선 이동하기
  4) 달력모듈 제작하기1,2
  5) 따라다니는 원
____________________________________________

4. 포트폴리오 작업
  - 코딩 및 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

2월24일(월)
------------
1. 팀별 아침회의
  - 일정체크 및 코드분석

2. 소스 업데이트 : JS학습 등
  - 코드실험실 : 05.클립 애니메이션
  - JS실험실 : 10.재귀호출
  - JS실험실 : 11.곡선 이동하기

3. 리액트 학습
  - 리액트 확장 : 01.공유신발4

4. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 배너 모듈1 (정적코딩)

5. 프로젝트 작업 & 리뷰

____________________________________________

2월25일(화)
------------
1. 팀별 아침회의
  - 일정체크 및 코드분석

2. JS달력
  - 기본기능 구현하기1

3. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 배너 모듈2 (데이터 바인딩)
  
4. 리액트 학습
  - 리액트 확장 : 02.산너머산1

5. 프로젝트 작업 & 리뷰

____________________________________________

2월26일(수)
------------
1. 팀별 아침회의
  - 일정체크 및 코드분석

2. JS달력
  - 기본기능 구현하기2
  - 모듈화하기

3. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 섹션 인트로 모듈 구현
  
4. 리액트 학습
  - 리액트 확장 : 02.산너머산2

5. 프로젝트 작업 & 리뷰

____________________________________________

2월27일(목)
------------
1. 팀별 아침회의
  - 일정체크 및 코드분석
  
2. 리액트 학습
  - 리액트 확장 : 02.산너머산3 - 정리!

3. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 비디오 인트로 모듈 구현

4. 쉐도잉PJ : Pilot PJ
  - 기본구조잡기1

5. 취업 세미나 (오후5-8)

※제출일정 : 팀PJ 분석/설계도
____________________________________________

2월28일(금)
------------
1. 팀별 아침회의
  - 일정체크 등

2. 코드 업데이트 : 따라다니는 원

3. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 비디오 스와이프 모듈 구현
  (스와이프 기본 구현방법)

4. 쉐도잉PJ : Pilot PJ
  - 기본구조잡기2

5. 프로젝트 작업 & 리뷰
____________________________________________

***********************************
((예비일정))

____________________________________________
