*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     22주차 : 3/4 ~ 3/7      *
*******************************
############### 시즌3 ################
((프로젝트 시간배분))
😀 22주차 (3/04 ~ 3/07) : 2시간(7,8교시)
😀 23주차 (3/10 ~ 3/14) : 3시간(6~8교시)
😀 24주차 (3/17 ~ 3/21) : 4시간(5~8교시)
😀 25주차 (3/24 ~ 3/26) : 6시간(3~8교시)
📣 3/27(목) : 작품발표회 (3~8교시)
______________________________________

1. 리액트 학습
----------------
  [ 리액트 확장 ]
  (1) 메모이제이션 : React.memo
  (2) 콜백 : useCallback
  (3) 리액트변수 : useRef
______________________________________

2. 쉐도잉 프로젝트 : 

[ DC PJ ] : 메인 + 서브 페이지
  - 컴포넌트 제작하기
  - 캐릭터 모듈 등 각종모듈
  - 게시판 구현
  - 로그인 구현
  - 검색 기능 구현
  
[ Pilot PJ ] : 메인 + 서브 페이지
  - 컴포넌트 제작하기
  - 장바구니 구현
  - 로그인 구현
______________________________________

3. 포트폴리오 작업
  - 코딩 및 리뷰
______________________________________


*************************
      [ 일별일정 ]
*************************
______________________________________

3월3일(월)
------------
((대체공휴일))
______________________________________

3월4일(화)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 캐릭터 스와이프 모듈 구현
  2) 캐릭터 상세 페이지 구현

3. 쉐도잉PJ : Pilot PJ
  - 메인 페이지 구현
  1) 자동넘김페이지 기능 붙이기
  2) 배너 기능 붙이기
  3) 공통 구성 파트 넣기

4. 프로젝트 작업 & 리뷰
______________________________________

3월5일(수)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 상단 검색창 추가 구현
  2) 검색 모듈 구현1

3. 쉐도잉PJ : Pilot PJ
  - 서브 페이지 구현
  1) 패션 페이지 구현1 : 생성 및 메인연결

4. 프로젝트 작업 & 리뷰
______________________________________

3월6일(목)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 리액트 학습 : 메모이제이션

3. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 검색 모듈 구현2
  2) 회원가입

4. 쉐도잉PJ : Pilot PJ
  - 서브 페이지 구현
  1) 메인과 서브 이동시 이벤트 처리
  2) 패션 페이지 구현2

5. 프로젝트 작업 & 리뷰
______________________________________

3월7일(금)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 리액트 학습 : 콜백 & 리액트변수

3. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 로그인
  2) 게시판1 : 리스트

4. 쉐도잉PJ : Pilot PJ
  - 서브 페이지 구현
  1) 패션 페이지 구현3

5. 프로젝트 작업 & 리뷰
______________________________________

***********************************
((예비일정))

______________________________________
