*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     23주차 : 3/10 ~ 3/14      *
*******************************
############### 시즌3 ################
((프로젝트 시간배분))
😀 23주차 (3/10 ~ 3/14) : 3시간(6~8교시)
😀 24주차 (3/17 ~ 3/21) : 4시간(5~8교시)
😀 25주차 (3/24 ~ 3/26) : 6시간(3~8교시)
📣 3/27(목) : 작품발표회 (3~8교시)
______________________________________

1. 쉐도잉 프로젝트 : 

[ DC PJ ] : 메인 + 서브 페이지
  - 컴포넌트 제작하기
  - 게시판 구현
  - 로그인 구현2
  
[ Pilot PJ ] : 메인 + 서브 페이지
  - 컴포넌트 제작하기
  - 장바구니 구현
  - 회원가입 / 로그인 구현
______________________________________

2. 포트폴리오 작업
  - 코딩 및 리뷰
______________________________________


*************************
      [ 일별일정 ]
*************************
______________________________________

3월10일(월)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기
  1) 로그인 모듈 구현2
  2) 게시판 구현1 : 리스트/글쓰기

3. 쉐도잉PJ : Pilot PJ
  - 상세 모듈 개발하기
  1) 신상품 모듈1

4. 프로젝트 작업 & 리뷰
______________________________________

3월11일(화)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기

3. 쉐도잉PJ : Pilot PJ
  - 상세 모듈 개발하기

4. 프로젝트 작업 & 리뷰
______________________________________

3월12일(수)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기

3. 쉐도잉PJ : Pilot PJ
  - 상세 모듈 개발하기

4. 프로젝트 작업 & 리뷰
______________________________________

3월13일(목)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기

3. 쉐도잉PJ : Pilot PJ
  - 상세 모듈 개발하기

4. 프로젝트 작업 & 리뷰
______________________________________

3월14일(금)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  - 상세 모듈 개발하기

3. 쉐도잉PJ : Pilot PJ
  - 상세 모듈 개발하기

4. 프로젝트 작업 & 리뷰
______________________________________

***********************************
((예비일정))

______________________________________
