*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     24주차 : 3/17 ~ 3/21      *
*******************************
############### 시즌3 ################
((프로젝트 시간배분))
😀 24주차 (3/17 ~ 3/21) : 4시간(5~8교시)
😀 25주차 (3/24 ~ 3/26) : 6시간(3~8교시)
📣 3/27(목) : 작품발표회 (3~8교시)
______________________________________

1. 쉐도잉 프로젝트 : 

[ DC PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  ((기본구현))
  1) 페이징 이동버튼 추가구현
  2) 검색 및 정렬 기능 구현
  3) 조회수 증감 기능 구현
  ___________________________
  ((추가구현))
  5) 코멘트 기능 구현
  6) 게시판 검색 추가기능 구현 
    후크 객체 중 useReducer를 이용한 
    이전 검색 저장 및 불러오기
  7) 마이페이지
    - 개인정보 수정
    - 나의 게시글 모아보기
  
[ Pilot PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  ((기본구현))
  1) 신상품 모듈
  2) 장바구니 모듈
  3) 패션 페이지 하단 모듈들
  4) 상품전체 페이지 구현
    - 리스트 / 페이징 / 더보기
  ___________________________
  ((추가구현))
  5) 로그인기능과 장바구니 연계하기
  6) 마이페이지
    - 개인정보 수정
    - 나의 장바구니

______________________________________

2. 포트폴리오 작업
  - 코딩 및 리뷰
______________________________________

3. 향후 일정 알림 : 3/27(목)발표후 진행예정!
  - 프론트엔드와 백엔드 연결 서버구현 실습
  (Ajax 및 PHP 백엔드 소스와 MySQL DB 연결)
______________________________________


*************************
      [ 일별일정 ]
*************************
______________________________________

3월17일(월)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  1) 페이징 이동버튼 추가구현
  2) 정렬 기능 구현1

3. 프로젝트 작업 & 리뷰
______________________________________

3월18일(화)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : Pilot PJ
  1) 신상품 모듈 장바구니 연결부분 구현
  2) 장바구니 모듈 구현1

3. 쉐도잉PJ : DC PJ
  1) 정렬 기능 구현2 (정렬기능마무리)

4. 프로젝트 작업 & 리뷰
______________________________________

3월19일(수)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  1) 정렬 기능 구현3 (테스트/수정)
  2) 조회수 증감 기능 구현
  3) 검색 결과 없을 경우 처리하기
  4) 데이터 초기화 함수구현 처리하기

3. 프로젝트 작업 & 리뷰
______________________________________

3월20일(목)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 리액트 프로젝트 빌드하여 배포하기
  - DC PJ

3. 쉐도잉PJ : Pilot PJ
  - 장바구니 모듈 연결구현

4. 프로젝트 작업 & 리뷰
______________________________________

3월21일(금)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : Pilot PJ
  1) 빌드 및 배포
  2) 장바구니 모듈 핵심 체크
  3) 패션 페이지 하단 모듈들
    - 패럴렉스 플러그인 등
  
3. 쉐도잉PJ : DC PJ
  1) 리스트 정렬 수정 설명
  2) 날씨 위젯 만들기(feat.클래스형 컴포넌트)

4. 프로젝트 작업 & 리뷰
______________________________________

***********************************
((예비일정))

______________________________________
