*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     24주차 : 3/17 ~ 3/21      *
*******************************
############### 시즌3 ################
((프로젝트 시간배분))
😀 24주차 (3/17 ~ 3/21) : 4시간(5~8교시)
😀 25주차 (3/24 ~ 3/26) : 6시간(3~8교시)
📣 3/27(목) : 작품발표회 (3~8교시)
______________________________________

1. 쉐도잉 프로젝트 : 

[ DC PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  ((기본구현))
  1) 페이징 이동버튼 추가구현
  2) 정렬 기능 구현
  3) 검색 기능 구성하기
  ___________________________
  ((추가구현))
  4) 코멘트 기능 구현
  5) 후크 객체 중 useReducer를 이용한 
    이전 검색 저장 및 불러오기
  
[ Pilot PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  1) 신상품 모듈
  2) 장바구니 모듈
  3) 상품전체 페이지 구현
    - 리스트 / 페이징 / 더보기
______________________________________

2. 포트폴리오 작업
  - 코딩 및 리뷰
______________________________________


*************************
      [ 일별일정 ]
*************************
______________________________________

3월17일(월)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  1) 페이징 이동버튼 추가구현
  2) 정렬 기능 구현1

3. 쉐도잉PJ : Pilot PJ
  1) 신상품 모듈 장바구니 연결부분 구현현
  2) 장바구니 기본모듈 구성하기

4. 프로젝트 작업 & 리뷰
______________________________________

3월18일(화)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ

3. 쉐도잉PJ : Pilot PJ

4. 프로젝트 작업 & 리뷰
______________________________________

3월19일(수)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ

3. 쉐도잉PJ : Pilot PJ

4. 프로젝트 작업 & 리뷰
______________________________________

3월20일(목)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ

3. 쉐도잉PJ : Pilot PJ

4. 프로젝트 작업 & 리뷰
______________________________________

3월21일(금)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ

3. 쉐도잉PJ : Pilot PJ

4. 프로젝트 작업 & 리뷰
______________________________________

***********************************
((예비일정))

______________________________________
