*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     25주차 : 3/24 ~ 3/28    *
*******************************
📣 3/27(목) : 작품발표회 (3~8교시)
############### 시즌3 ################
((프로젝트 시간배분))
😀 25주차 (3/24 ~ 3/26) : 6시간(3~8교시)
______________________________________

1. 쉐도잉 프로젝트 : 

[ DC PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  ___________________________

  ((추가구현))
  1) 코멘트 기능 구현
  2) 게시판 검색 추가기능 구현 
    후크 객체 중 useReducer를 이용한 
    이전 검색 저장 및 불러오기
  3) 마이페이지
    - 개인정보 수정
    - 나의 게시글 모아보기
  
[ Pilot PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  ((기본구현))
  1) 상품전체 페이지 구현
    - 리스트 / 페이징 / 더보기
  ___________________________
  ((추가구현))
  2) 로그인기능과 장바구니 연계하기
  3) 마이페이지
    - 개인정보 수정
    - 나의 장바구니

______________________________________

2. 프론트엔드와 백엔드 연결 서버구현 실습
  (Ajax 및 PHP 백엔드 소스와 MySQL DB 연결)
______________________________________

3. 포트폴리오 작업
  - 코딩 및 리뷰
______________________________________


*************************
      [ 일별일정 ]
*************************
______________________________________

3월24일(월)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  1) 리스트 정렬 수정 설명
  2) 날씨 위젯 만들기
    (feat.클래스형 컴포넌트)

3. 프로젝트 작업 & 리뷰
______________________________________

3월25일(화)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : Pilot PJ
  1) 신상품 모듈 장바구니 연결부분 구현
  2) 장바구니 모듈 구현1

4. 프로젝트 작업 & 리뷰
______________________________________

3월26일(수)
------------
1. 팀별 아침회의
  - 일정 및 업무분장체크

2. 쉐도잉PJ : DC PJ
  1) 정렬 기능 구현3 (테스트/수정)
  2) 조회수 증감 기능 구현
  3) 검색 결과 없을 경우 처리하기
  4) 데이터 초기화 함수구현 처리하기

3. 프로젝트 작업 & 리뷰
______________________________________

3월27일(목)
------------
1. 발표자료 최종점검

2. 작품발표회 (3~8교시)

3. 프로젝트 산출물 정리
______________________________________

3월28일(금)
------------
1. 프로젝트 산출물 체크 및 정리

2. 프론트엔드와 백엔드 연결 서버구현 실습
  (1) XAMPP 설치하여 웹서버 / DB서버 운영하기
  (2) 웹서버의 개념 및 DB서버 기본 사용법 익히기
  (3) MySQL 기본쿼리 사용하기기
  (4) 백엔드 소스 깃 허브에 배포하기
  (5) Ajax 회원가입, 로그인 소스에 코딩하기
  (6) 무료 호스팅 서버 확인하기
  (7) 호스팅 서버에 DB 생성하기 및 테이블생성하기
  (9) 소스 배포후 기능 테스트하기
  (Ajax 및 PHP 백엔드 소스와 MySQL DB 연결)
______________________________________

***********************************
((예비일정))

______________________________________
