*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     26주차 : 3/31 ~ 4/4    *
*     27주차 : 4/7(월) 수료일 *
*******************************
############### 시즌3 ################
🏆 수료일 : 4/7(월)
- 수료식 : 오후 12:30 ~ 1:20
- 수료식후 모든 수업 종료(4H)
-> 보충수업 바로 다음날 부터 2주간
하루 4시간씩 리액트 타입스크립트 주제로 예정!
(오전10:00~오후1:50)
______________________________________

1. 쉐도잉 프로젝트 : 

[ DC PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  ((추가구현))
  1) 게시판 검색 추가기능 구현 
    후크 객체 중 useReducer를 이용한 
    이전 검색 저장 및 불러오기
  2) 회원가입 - 주소조회입력 기능
  3) 마이페이지
    - 개인정보 수정
    - 나의 게시글 모아보기
  
[ Pilot PJ ] : 메인 + 서브 페이지
  - 상세 모듈 개발하기
  ((기본구현))
  1) 상품전체 페이지 구현
    - 리스트 / 페이징 / 더보기
  ___________________________
  ((추가구현))
  2) 로그인기능과 장바구니 연계하기
  3) 마이페이지
    - 개인정보 수정
    - 나의 장바구니

______________________________________

2. 프론트엔드와 백엔드 연결 서버구현 실습
  1) 보그 사이트 배포하기
  2) 나의 프로젝트 소스 배포하기
______________________________________

3. 포트폴리오 팔로우업 작업
  - 코딩 및 리뷰
______________________________________


*************************
      [ 일별일정 ]
*************************
______________________________________

3월31일(월)
------------
1. 프론트엔드와 백엔드 연결 서버구현 실습
  1) 닷홈 실서버 소스 배포 및 확인
  2) 나의 프로젝트 닷홈에 배포하기

2. 쉐도잉PJ : DC PJ
  ((기능추가구현))
  1) 회원가입 - 우편번호
  2) 게시판 - 검색레코드

3. 쉐도잉PJ : Pilot PJ
  1) 기존 구현된 페이지 리뷰
  2) 상품 전체 리스트 보기1 : 페이지 생성

4. 프로젝트 팔로우업 작업
______________________________________

4월1일(화)
------------
______________________________________

4월2일(수)
------------
______________________________________

4월3일(목)
------------
______________________________________

4월4일(금)
------------
______________________________________

***********************************
((예비일정))

______________________________________
