[ 002일차 - 24.10.11 메모 ]
____________________________
[ 브라우저 관련 ]
-----------------
1. 브라우저 해상도 축소/확대: ctrl*scroll
2. 개발자툴 열기/닫기: F12 / ctrl*shift*I
3. 브라우저는 웹소스 다운로드 툴이다!
(웹의 특성은 비연결성임!)
____________________________
[ VS Code 툴관련 ]
-----------------

____________________________
[ 깃허브 툴관련 ]
-----------------

_____________________________
[ HTML코딩관련 ]
-----------------
1. 웹 페이지란? 데이터를 구조화한것!
((구조화란?))
데이터를 구분하여 체계를 잡는것!
구조화시 데이터 목적에 적합하게 해야함!

2. 구조화언어 : HTML
    Hyper Text Markup Language
    (1) Hyper Text : 하이퍼 텍스트란?
    - 순서없는 정보 집합 페이지를 말한다
    - 한번에 원하는 정보로 순서없이
    접근할 수 있도록 하는 방식임
    (예:하이퍼 텍스트 소설이 있는데
    어느회차를 읽어도 이야기가 완결성있어서
    이해가 되게 쓰여진 소설임. 개념이 비슷)

    (2) Markup이란?
    - 데이터를 구분하여 볼 수 있게 공개한것

    ->> 결국 HTML 이란?
    순서없이 접근할 수 있는 정보를
    구분하여 볼 수 있게 공개하는 언어!
    -> 간단히! 정보구조화언어!

