[ 003일차 - 24.10.14 (월) 메모 ]
____________________________
[ 발사믹 툴관련 ]*
-----------------
1. 폴더에서 직접 실행하여 프로그램을 사용한다
2. 라이센스를 입력하여 계속 사용하도록 함
(혹시 3버전 다운로드 받기:win+mac)
https://balsamiq.com/wireframes/desktop/archives/?prefix=Mockups/Mockups-3/

____________________________
[ 깃허브 툴관련 ]
-----------------
((레파지토리 작업))
1. 복제(Clone Repository...)
2. 삭제(Remove...)
3. 로컬 연결하기(Add local repository...)
4. 세로만들기(New Repository)

((버전관리))
1. 리버트(Revert)
2. 리버트 내용 선택하기(vscode에서)
3. 변경내용 취소(Discard)
____________________________
[ VS Code 툴관련 ]
-----------------


_____________________________
[ HTML코딩관련 ]
-----------------