*********************
[ SASS 함수 + 제어문 ]
*********************

((for문 구문))
___________________

@for 변수 from (시작 숫자) to (끝 숫자){...}
또는
@for 변수 from (시작 숫자) through (끝 숫자){...}

-> 시작숫자 부터 끝숫자까지 반복수행함
-> to는 끝숫자 불포함, through는 끝숫자 포함
-> 반복문은 코드를 반복해서 만들어준다
-> 변수는 #{변수} 표기법을 사용한다!

***************
((for문 예시))
___________________

@for $i from 1 to 3{
  .icon_#{$i}{
    background-position:0 ($i * -10px);
  }
}


///////////////////////


*********************
((each문 구문))
___________________
1. 우선 돌아줄 객체를 생성한다
-> 객체형식은 아래와 같다
변수:(속성:값,속성:값,속성:값)

예시)
$colors: (color1: blue, color2: red, color3: green);

2. each문으로 객체를 순회한다!
-> 구문형식은 아래와 같다
@each 속성변수, 값변수 in 객체변수{
  .클래스명#{속성변수} {css속성명: 값변수}
}
-> 보통 클래스명 조합에 속성변수를, 
   CSS속성값에 값변수를 쓴다!

예시)
@each $key, $color in $colors {
  .#{$key}-text {color: $color;}
}

-> 결과코드:
.color1-text { color : blue; }
.color2-text { color : red; }
.color3-text { color : green; }


//////////////////////////////////
*********************
((function 함수구문))
___________________

@function 함수명(변수) {
  코드
}

*********************
((if문 구문))
___________________

@if 조건문 and 조건문 {
    @return 값;
  } @else {
    @return 값;
  }
-> 주로 함수안에서 조건에 맞는 값을 리턴하는데 사용함
-> AND조건문은 and , OR조건문은 or 예약어를 사용한다!

예시)

@function limitSize($size) {
  @if $size >= 0 and $size <= 200px {
    @return 200px;
  } @else {
    @return 800px;
  }
}

div {
  width: limitSize(180px);
  height: limitSize(340px);
}
-> 위의 예시는 조건에 따른 
div박스의 가로세로 크기값을
셋팅하는 경우의 예이다!