[ 도깨비 PJ 관련링크 ]

1. 도깨비 드라마 소개 사이트
https://tvn.cjenm.com/ko/dokebi/

2. 구현샘플
https://tombap8.github.io/FED-RF-2nd-2024-TOM/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/01.DKB_PJ/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/

3. 피그마 프로토타입 페이지
https://www.figma.com/proto/AOrzldvTsFfE5MlKMomnLJ/%EB%8F%84%EA%B9%A8%EB%B9%84-PJ?node-id=1-2&starting-point-node-id=1%3A2&t=ZHswWg05cLWUk2jN-1

4. 도깨비 PJ 와이어프레이밍 예시
https://tombap8.github.io/FED-RF-2nd-2024-TOM/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/01.DKB_PJ/02.%EB%B6%84%EC%84%9D%EC%84%A4%EA%B3%84/%EB%8F%84%EA%B9%A8%EB%B9%84PJ%EC%84%A4%EA%B3%84%EB%8F%84WF.pdf