*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   13주차 : 12/30 ~ 2025/1/3 *
*******************************
########### 시즌2 ##############
____________________________________________

1. Vue JS 기초
----------------
  - ES6버전 JS 문법사항 체크하기(금)
____________________________________________

2. 쉐도잉 프로젝트 : 

(1) 보그 PJ (2차쉐도잉)
----------------
  1) 분석/설계하기
  2) 레이아웃 코딩
____________________________

(2) 도깨비 PJ (1차쉐도잉 팔로우업!)
----------------
- 세부사항 구현하기  
  1) 별창 서브컨텐츠 확장
  2) 컨텐츠 데이터화
  3) 서브 페이지(로그인, 회원가입, 인물관계도)
  4) 미디어쿼리수정
____________________________________________

3. 코드실험실
----------------
1) 클립 애니메이션
2) 사이트 데이터 수집
____________________________________________

4. JS학습
----------------
1) JS 정보찍기(크기/위치) + 제이쿼리방식
2) 배열메서드1,2
3) 배열의 정렬 및 검색
4) 배열의 복사(깊은복사)

------------------------------
[JS실험실]

1) 중간스크롤가로이동
2) 패럴렉스 구현하기 : 직접구현 + 플러그인
3) 배너스타일 - 네비유형6 응용
4) 자동스크롤 
  + 상단메뉴스크롤 방향따라 숨기기/보이기
____________________________________________

5. 제이쿼리 학습
----------------
- 실전연습 (휠액션:자동차돌리기 등)
____________________________________________

6. 포트폴리오 작업 : 
  - 1차 팔로우업 코딩하기!
  - 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

12월30일(월)
------------
0. 팀프로젝트 가이드1,2

1. JS학습
  1) JS 정보찍기(크기/위치) + 제이쿼리비교
  2) 배열메서드

2. 코드실험실
  - 사이트데이터수집

3. 쉐도잉 프로젝트 : 도깨비 PJ
- GNB메뉴 데이터화 및 데이터 바인딩

4. 포트폴리오 작업 : 8교시
- 체크리스트순/신청순 리뷰
____________________________________________

12월31일(화)
------------
1. JS학습
  1) 실험실 : 자동스크롤
  2) 배열메서드2

2. 쉐도잉 프로젝트 : 도깨비 PJ
  - 상단, 하단 데이터화 및 데이터바인딩

3. 포트폴리오 작업 : 8교시
  - 1차 팔로우업 코딩하기!
  - 체크리스트순/신청순 리뷰
____________________________________________

2025년 1월1일(수)
------------
<< 신정 휴일 >>
____________________________________________

2025년 1월2일(목)
------------
1. JS학습 : 전반부 JS마무리!
  - 자바스크립트 게임
  
  (( 데이터 바인딩의 필수 ))
  - 배열의 정렬 및 검색1
  
2. 팀 프로젝트 팀별 1차회의

3. 포트폴리오 작업 : 8교시
  - 1차 팔로우업 코딩하기!
  - 체크리스트순/신청순 리뷰


____________________________________________

2025년 1월3일(금)
------------
1. Vue JS
  - ES6 기초 문법 체크

2. JS학습 : 
  - 배열의 정렬 및 검색2

3. 쉐도잉 프로젝트 : 도깨비 PJ
  - 미리보기(회차정보) 데이터 바인딩 수정

4. 팀 프로젝트 팀별 2차회의

5. 포트폴리오 작업 : 8교시
  - 1차 팔로우업 코딩하기!
  - 체크리스트순/신청순 리뷰
____________________________________________

***********************************
((예비일정))

____________________________________________
