*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     14주차 : 1/6 ~ 1/10     *
*******************************
########### 시즌2 ##############
____________________________________________

1. Vue JS 학습
----------------
  1) 뷰JS 인트로 : 사용방식 기초
  2) 뷰JS 기초연습
   (1) 기본 사용방식 연습
   -> 스타일 난다 사이트 모사
   (2) 컴포넌트 구성하기 1
____________________________________________

2. 쉐도잉 프로젝트 : 

(1) 보그 PJ (2차쉐도잉) : 애자일 개발방법론 적용
----------------
  1) 분석/설계하기 - 새 사이트 분석
  2) 레이아웃 코딩
  3) 상세코딩 : 상단영역, 배너영역
____________________________

(2) 도깨비 PJ (1차쉐도잉 팔로우업!)
----------------
- 세부사항 구현하기  
  1) 별창 서브컨텐츠 확장
  2) 컨텐츠 데이터화
  3) 서브 페이지(로그인, 회원가입, 인물관계도)
  4) 미디어쿼리수정
____________________________________________

3. 코드실험실
----------------
  1) 클립 애니메이션
____________________________________________

4. JS학습
----------------
  1) 배열의 정렬 및 검색
  2) JS데이터 전달(GET방식)
  3) DOM 여행
  4) this 의미 1,2
  5) 생성자함수
  6) 에러처리
  7) 로컬스토리지
  예고) Promise / async / await

------------------------------
[JS실험실]

  1) 자동스크롤 : 모바일 이벤트 코딩
  2) 상단메뉴스크롤 방향따라 숨기기/보이기
  3) 중간스크롤가로이동
  4) 드래그 기본
  5) 배너 스타일
  6) 드래그 배너
  7) 패럴렉스 구현하기 : 직접구현 + 플러그인
____________________________________________

5. 제이쿼리 학습 : 실전연습
----------------
  1) 자동스크롤
  2) 드래그 앤 드롭
  3) 마무스 무브 이벤트 연습
____________________________________________

6. CSS 학습 : SASS
  1) SASS 사용법
  2) SASS mixin, function, variable
  3) SASS nesting
____________________________________________

7. 팀프로젝트를 위한 깃 허브
  1) 서브 브랜치 사용하기
  2) 버전 통합 관리하기
  3) 최종 버전 소스 배포하기
____________________________________________

8. 포트폴리오 작업 : 
  - 팀 프로젝트 분석/설계 및 코딩
  - 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

1월6일(월)
------------
1. Vue JS
  뷰JS 인트로 : 사용방식 기초1

2. JS학습 : 
  - 배열의 정렬 및 검색3

3. 쉐도잉 프로젝트 : 도깨비 PJ (MPA방식)
  - 팔로우업 코딩

4. 쉐도잉 프로젝트 : Vogue PJ
  1) 분석, 설계 진행
  2) 레이아웃 및 상단 코딩
  3) CSS방식 : SASS -> SASS 1편

5. 팀 프로젝트 : 깃 셋팅
  - 레파지토리 생성
  - 브랜치 생성 및 개념
  - 팀작업 기본 가이드

6. 포트폴리오 작업 : 8교시
  - 팀 프로젝트 분석/설계 및 코딩
  - 체크리스트순/신청순 리뷰
____________________________________________

1월7일(화)
------------
1. Vue JS
  뷰JS 인트로 : 사용방식 기초2

2. JS학습 : 
  1) this 의미
  2) 생성자함수
____________________________________________

1월8일(수)
------------
____________________________________________

2025년 1월9일(목)
------------
____________________________________________

1월10일(금)
------------
____________________________________________

***********************************
((예비일정))

____________________________________________
