*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     15주차 : 1/13 ~ 1/17    *
*******************************
#################### 시즌2 ####################
🎯 이번주 목표(수정) : 뷰엑스스토아, 뷰라우터
🎯 다음주 목표(수정) : 회원가입, 로그인, 장바구니
->팀작업을 고려하여 이번주 다음주 목표를 서로 바꿈
+++++++++++++++++++++++++++++++++++++++++++++++
((2차 팀프로젝트 전체일정흐름))
✔ 13주차(2일) - 주제선정 : 회의록
✔ 14주차(5일) - 분석/설계 : 수행계획서(간트차트)
❤ 15주차(5일) - 기초코딩 : 와이어프레임 문서(수)
16주차(5일) - 데이터바인딩(뷰JS적용)
17주차(2일) - 데이터바인딩(뷰JS적용)
18주차(5일) - 수정/배포(소스머징) : 발표자료작성
->>> 발표일: 2/10(월) 5-8교시
->>> 최종문서는 19주차에 작성하여 제출함!
____________________________________________

1. Vue JS 학습
----------------
  1) 뷰JS 기초연습
   (1) 컴포넌트 구성하기 2,3
   (2) 쇼핑몰 갤러리
   (3) 뷰엑스 스토아
   (4) 뷰라우터
   (5) 뷰데이터(뷰엑스스토아:actions)
  2) 뷰 테이터 연습
____________________________________________

2. 쉐도잉 프로젝트 : 

(1) 보그 PJ (2차쉐도잉) : 애자일 개발방법론 적용
----------------
((각 구현 파트별 진행함))
  1) 분석/설계하기
  2) 레이아웃 코딩
  3) 상세코딩 : 마크업+스타일+기능

((특정파트 진행))
  1) 회원가입
  2) 로그인
  -> 유효성검사 + 기능구현
____________________________

3. 코드실험실
----------------
  1) 클립 애니메이션
____________________________________________

4. JS학습
----------------
  1) 로컬스토리지
  2) DOM 여행
  3) 에러처리
  4) 함수 기본 메서드(call/apply/bind) 
  5) 프로미스
  6) 클래스

------------------------------
  [JS실험실]

  1) 중간스크롤가로이동
  2) 드래그 기본
  3) 배너 스타일
  4) 드래그 배너
  5) 패럴렉스 구현하기 : 직접구현 + 플러그인
____________________________________________

5. 제이쿼리 학습 : 실전연습
----------------
  1) 자동스크롤
  2) 드래그 앤 드롭
  3) 마무스 무브 이벤트 연습
____________________________________________

6. 포트폴리오 작업 & 리뷰 : 
  - 팀 프로젝트 상세코딩
  - 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

1월13일(월)
------------
0. 팀별아침회의

1. JS학습
  1) DOM 여행
  2) 에러처리
  3) 로컬스토리지 2

2. Vue JS 학습 : 뷰JS 기초연습
  - 컴포넌트 구성하기 2

3. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

1월14일(화)
------------
0. 팀별아침회의

1. JS학습
  - 로컬스토리지 3

2. Vue JS 학습 : 뷰JS 기초연습
  - 컴포넌트 구성하기 3

3. 보그 PJ
  - 상세코딩 : 마크업+스타일+기능

4. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩

____________________________________________

1월15일(수)
------------
0. 팀별아침회의 (9:45~10:05-20분간)

1. 보그 PJ
  - 상세코딩 : 마크업+스타일+기능

2. Vue JS 학습 : 뷰JS 기초연습
  - 컴포넌트 지역화

3. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

1월16일(목)
------------
0. 팀별아침회의 (9:50~10:10-20분간)

1. JS학습
  - JS 기본 함수기본 메서드
  - 로컬스토리지 4 : 수정하기

2. Vue JS 학습 : 뷰JS 기초연습
  - 뷰엑스스토아 1
  
3. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

1월17일(금)
------------
01. 3차PJ 주제선정 가이드
02. 팀별아침회의 (9:50~10:10-20분간)

1. Vue JS 학습 : 뷰JS 기초연습
  - 뷰엑스스토아 2
  - 뷰라우터
  - 뷰데이터 (뷰엑스스토아:actions)
  
2. 보그 PJ
  - 상세코딩 : 마크업+스타일+기능
  
3. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

***********************************
((예비일정))

____________________________________________
