*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     16주차 : 1/20 ~ 1/24    *
*******************************
#################### 시즌2 ####################
🎯 이번주 목표 : 회원가입, 로그인, 장바구니
(1/22 - vogue 각 페이지 컴포넌트구성하기!!!)
+++++++++++++++++++++++++++++++++++++++++++++++
((2차 팀프로젝트 전체일정흐름))
✔ 13주차(2일) - 주제선정 : 회의록
✔ 14주차(5일) - 분석/설계 : 수행계획서(간트차트)
✔ 15주차(5일) - 기초코딩 : 와이어프레임 문서(수)
❤ 16주차(5일) - 데이터바인딩(뷰JS적용)
17주차(2일) - 데이터바인딩(뷰JS적용)
18주차(5일) - 수정/배포(소스머징) : 발표자료작성
->>> 발표일: 2/10(월) 5-8교시
->>> 최종문서는 19주차에 작성하여 제출함!
____________________________________________

1. Vue JS 학습
----------------
  1) 뷰JS 기초연습
   (1) 뷰라우터 2
   (2) 뷰데이터(뷰엑스스토아:actions)
  2) 뷰 테이터 연습
  3) 응용연습 (차후주)
  4) SPA구성연습 (차후주)
____________________________________________

2. 쉐도잉 프로젝트 : 

(1) 보그 PJ (2차쉐도잉) : 애자일 개발방법론 적용
----------------
((각 구현 파트별 진행함))
  1) 분석/설계하기
  2) 레이아웃 코딩
  3) 상세코딩 : 마크업+스타일+기능

((특정파트 진행))
  1) 회원가입
  2) 로그인
  -> 유효성검사 + 기능구현
____________________________

3. 코드실험실
----------------
  1) 클립 애니메이션
____________________________________________

4. JS학습
----------------
  1) 프로미스
  2) 클래스

------------------------------
  [JS실험실]

  1) 중간스크롤가로이동
  2) 드래그 기본
  3) 배너 스타일
  4) 드래그 배너
  5) 패럴렉스 구현하기 : 직접구현 + 플러그인
____________________________________________

5. 제이쿼리 학습 : 실전연습
----------------
  1) 자동스크롤
  2) 드래그 앤 드롭
  3) 마무스 무브 이벤트 연습
____________________________________________

6. 포트폴리오 작업 & 리뷰 : 
  - 팀 프로젝트 상세코딩
  - 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

1월20일(월)
------------
0. 팀별아침회의

1. JS실험실
  - 중간스크롤가로이동

2. Vue JS 학습 : 뷰JS 기초연습
  (1) 뷰라우터 2
  (2) 뷰데이터(뷰엑스스토아:actions)

3. 쉐도잉 프로젝트 : 보그 PJ
  - 상세코딩 : 마크업+스타일+기능
  - 뷰JS 변경 작업 시작!

4. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

1월21일(화)
------------
0. 팀별아침회의 + 팀리뷰

1. JS학습 : 프로미스(Promise) 1

2. 쉐도잉 프로젝트 : 보그 PJ
  - 상세코딩 : 마크업+스타일+기능
  - 뷰JS 변경 작업 계속!

3. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________-

1월22일(수)
------------
0. 팀별아침회의

1. JS학습 : 프로미스(Promise) 2

2. JS실험실 : 드래그 (->드래그배너)

3. 쉐도잉 프로젝트 : 보그 PJ
  - 로그인, 회원가입, 장바구니 페이지 생성

4. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

1월23일(목)
------------
0. 팀별아침회의

1. 쉐도잉 프로젝트 : 보그 PJ
  - 보그 터치 스와이프 배너 만들기

2. 팀 프로젝트 2차 멘토링 : 분석/설계 등

3. 멘토링후 팀별회의 : 회의록작성

____________________________________________

1월24일(금)
------------
0. 팀별아침회의

1. JS학습 : 프로미스(Promise) 3 
  - 04. Await

2. 쉐도잉 프로젝트 : 보그 PJ
  (1) 상단영역 추가메뉴 확장구현
  (2) 회원가입 + 로그인 기능 만들기
    - 제이쿼리 유효성검사 코드작성
    - 로컬스토리지를 이용한 회원가입 및 로그인

3. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

***********************************
((예비일정))

____________________________________________
