*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     17주차 : 1/27 ~ 1/31    *
*******************************
#################### 시즌2 ####################
🎯 이번주 목표 : 회원가입, 로그인, 장바구니 계속
+++++++++++++++++++++++++++++++++++++++++++++++
((2차 팀프로젝트 전체일정흐름))
✔ 13주차(2일) - 주제선정 : 회의록
✔ 14주차(5일) - 분석/설계 : 수행계획서(간트차트)
✔ 15주차(5일) - 기초코딩 : 와이어프레임 문서(수)
✔ 16주차(5일) - 데이터바인딩(뷰JS적용)
❤ 17주차(2일) - 데이터바인딩(뷰JS적용)
18주차(5일) - 데이터바인딩(뷰JS적용)
            - 수정/배포(소스머징) : 발표자료작성
->>> 발표일: 2/10(월) 5-8교시
->>> 최종문서는 19주차에 작성하여 제출함!
____________________________________________

1. Vue JS 학습
----------------
  1) 응용연습
  2) SPA구성연습
____________________________________________

2. 쉐도잉 프로젝트 : 

(1) 보그 PJ (2차쉐도잉) : 애자일 개발방법론 적용
----------------
((각 구현 파트별 진행함))
  1) 분석/설계하기
  2) 레이아웃 코딩
  3) 상세코딩 : 마크업+스타일+기능

((특정파트 진행))
  1) 회원가입
  2) 로그인
  -> 유효성검사 + 기능구현
____________________________

3. 코드실험실
----------------
  1) 클립 애니메이션
____________________________________________

4. JS학습
----------------
  1) 클래스

------------------------------
  [JS실험실]

  1) 패럴렉스 구현하기 : 직접구현 + 플러그인
____________________________________________

5. 제이쿼리 학습 : 실전연습
----------------
  1) 자동스크롤
  2) 드래그 앤 드롭
  3) 마무스 무브 이벤트 연습
____________________________________________

6. 포트폴리오 작업 & 리뷰 : 
  - 팀 프로젝트 상세코딩
  - 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

1월27일(월)
------------
0. 팀별아침회의

1. [ 특강 : 레이아웃 및 기초코딩법 ]
  : 타겟 사이트 - http://sanriokorea.co.kr/
  : ①②③-2교시/④-3~5교시/⑤-6~7교시
  ① 데이터수집
  ② 파일 구성하기
  ③ 레이아웃 잡기
  ④ 상세코딩하기
  ⑤ 기능구현하기

2. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

1월21일(화)
------------
설연휴~~~~~~~~
____________________________________________-

1월22일(수)
------------
설연휴~~~~~~~~
____________________________________________

1월23일(목)
------------
설연휴~~~~~~~~

____________________________________________

1월24일(금)
------------
0. 팀별아침회의

1. [ 특강 : 레이아웃 및 기초코딩법 ] 
  - 마.무.리...

2. 쉐도잉 프로젝트 : 보그 PJ
  (1) 회원가입 + 로그인 기능 만들기
    - 제이쿼리 유효성검사 코드작성
    - 로컬스토리지를 이용한 회원가입 및 로그인

3. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

***********************************
((예비일정))

____________________________________________
