*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*     18주차 : 2/3 ~ 2/7      *
*******************************
#################### 시즌2 ####################
🎯 이번주 목표 : 회원가입, 로그인, 장바구니 계속
+++++++++++++++++++++++++++++++++++++++++++++++
((2차 팀프로젝트 전체일정흐름))
✔ 13주차(2일) - 주제선정 : 회의록
✔ 14주차(5일) - 분석/설계 : 수행계획서(간트차트)
✔ 15주차(5일) - 기초코딩 : 와이어프레임 문서(수)
✔ 16주차(5일) - 데이터바인딩(뷰JS적용)
✔ 17주차(2일) - 데이터바인딩(뷰JS적용)
❤ 18주차(5일) - 데이터바인딩(뷰JS적용)
            - 수정/배포(소스머징) : 발표자료작성
->>> 발표일: 2/10(월) 5-8교시
->>> 최종문서는 19주차에 작성하여 제출함!
____________________________________________

1. Vue JS 학습
----------------
  1) 응용연습
  2) SPA구성연습
____________________________________________

2. 쉐도잉 프로젝트 : 

(1) 보그 PJ (2차쉐도잉) : 애자일 개발방법론 적용
----------------
((각 구현 파트별 진행함))
  1) 분석/설계하기
  2) 레이아웃 코딩
  3) 상세코딩 : 마크업+스타일+기능

((특정파트 진행))
  1) 회원가입
  2) 로그인
  -> 유효성검사 + 기능구현
____________________________

3. 코드실험실
----------------
  1) 클립 애니메이션
____________________________________________

4. JS학습
----------------
  1) 클래스

------------------------------
  [JS실험실]

  1) 패럴렉스 구현하기 : 직접구현 + 플러그인
____________________________________________

5. 제이쿼리 학습 : 실전연습
----------------
  1) 자동스크롤
  2) 드래그 앤 드롭
  3) 마무스 무브 이벤트 연습
____________________________________________

6. 포트폴리오 작업 & 리뷰 : 
  - 팀 프로젝트 상세코딩
  - 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

2월3일(월)
------------
0. 팀별아침회의

1. 쉐도잉 프로젝트 : 보그 PJ
  (1) 회원가입 저장 기능

2. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩

____________________________________________

2월4일(화)
------------
0. 팀별아침회의

1. 쉐도잉 프로젝트 : 보그 PJ
  (1) 로그인 기능

2. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
  
※ 3차 PJ (리액트PJ) : 
  주제 가이드 업데이트!
____________________________________________-

2월5일(수)
------------
0. 팀별아침회의

1. 쉐도잉 프로젝트 : 보그 PJ
  (1) 페이지 통합 - 뷰JS 라우터 적용하기!
  -> MPA에서 SPA로 CDN방식 뷰JS로 전환!

2. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
____________________________________________

2월6일(목)
------------
0. 팀별아침회의 + 리뷰

1. 쉐도잉 프로젝트 : 보그 PJ
  - 로그인/로그아웃 처리 구현
  (SPA+라우터+뷰엑스스토어 적용)

2. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩

____________________________________________

2월7일(금)
------------
0. 팀별아침회의 + 리뷰

1. 쉐도잉 프로젝트 : 보그 PJ
  - 서브 카테고리 페이지 등

2. 포트폴리오 작업 & 리뷰
  - 팀 프로젝트 상세코딩
  - 팀PJ 가이드 문서 초안 작성
____________________________________________

***********************************
((예비일정))

____________________________________________
