[ 사이트 구현 기본 원칙 ]

1. 레이아웃 *****************************

1) 중앙컨텐츠 존재 여부 확인 -> 2중박스구조(겉/속박스)
- max-width와 margin:0 auto 셋팅 클래스추가

2) 겉박스는 영역구분

3) 속박스는 내용구분(중앙정렬박스)

4) 시멘틱 태그는 속박스영역의 구체적인 내용을 싸줄때 쓴다.

2. CSS기본구성 *****************************

1) 초기화파일, 공통클래스파일(웹폰트포함), 특정페이지파일
2) 공통변수를 셋팅함(색상,사이즈)

3. 상세내용코딩시 원칙 *****************************

1) 기본적으로 레이아웃 블록요소에 높이값을 주지 않는다!
-> 이유: 내용의 변경따른 레이아웃 높이의 동적변화를 위함!

2) h1요소는 한 페이지에 하나만 사용한다!
-> 보통 로고를 h1으로 랩핑한다!(a링크도 같이사용!)

3) 상단 속박스 레이아웃은 양쪽 구성일 경우를 포함하여
플렉스를 사용하면 편리하다!

4) 특정 클래스를 요소에 미리주고 그 클래스의 디자인이
미디어쿼리 변경시에 적용되게 하려면 그 클래스적용 코드를
미디어쿼리 내에 넣으면 그 사이즈일때만 그 클래스 디자인이 
적용된다!(중요하고 편리한 방법임!!!)
