*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   2주차 : 10/14 ~ 10/18     *
*******************************
___________________________________

1. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
2) 드라마 PJ : 테이블 태그 연습
3) 도깨비 PJ : 웹 사이트 화면구성하기
    - 와이어프레이밍
    - 메인 페이지 레이아웃 및 상세코딩
4) UI / UX 기본 개념

____________________________________________

2. CSS학습
----------------
1) 배경연습
2) 블록과 인라인
3) 블록 float
4) 가상클래스
5) 가상요소
____________________________________________

3. 와이어프레이밍 하기 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기
____________________________________________

4. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________


5. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) 
    -> 수요일부터~ 다음주 수요일까지(2/21)
    - 자료수집 및 분석방법
____________________________________________

6. 깃허브 소스 형상관리 시스템
---------------------------
1) 버전별 관리법
2) 협업 구성원 셋업하기
3) 교사 학생간 협업 구성하기


*************************************
            [ 일별일정 ] 
*************************************

10월14일(월)
------------

1. UI / UX 기본 개념

2. 깃허브 - 버전관리 개념 및 셋업1

3. 와이어프레이밍 하기 1편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

4. info PJ : 기본태그 사용하기 + CSS기초
    - 메인/서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

____________________________________________

10월15일(화)
------------

1. 1차 PJ 주제 선정 가이드

2. 깃허브 - 협업 멤버 추가하기 연습

3. info PJ : 기본태그 사용하기 + CSS기초
    - 메인 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - CSS 파일 익스터널 연결하기

____________________________________________

10월16일(수)
------------

1. 와이어프레이밍 하기 2편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. info PJ : 기본태그 사용하기 + CSS기초
    - 메인,서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

3. 아카이브 사이트 구성하기 :
- 깃허브 Pages 서버 배포하기

____________________________________________

10월17일(목)
------------

1. 와이어프레이밍 하기 3편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 인용관련 태그

4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩
____________________________________________

10월18일(금)
------------
1. CSS학습 : 
    (1) 배경연습
    (2) 블록과 인라인

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

3. 개인 프로젝트 작업 및 리뷰

____________________________________________

