*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   3주차 : 10/21 ~ 10/25     *
*******************************
____________________________________________

1. 와이어프레이밍 및 프로토타이핑
---------------------------
- 발사믹 사용법 익히기 / 피그마 사용법 익히기
- 도깨비 PJ 와이어프레이밍 및 프로토타이핑
____________________________________________

2. 쉐도잉 프로젝트 : 도깨비 PJ
---------------------------
(1) 와이어프레이밍 하기 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

(2) 웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃(설계)
   2) 메인 영역 레이아웃
____________________________________________

2. HTML+CSS 기초 및 응용
---------------------------
1) Info PJ : html, css 기본연습
2) Robot PJ : CSS 포지션 적용 + 애니메이션
3) CGV PJ : CSS 포지션 적용 + 애니메이션
4) 드라마 PJ : 테이블 태그 연습
5) Transform PJ : CSS 트랜스폼
6) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

3. CSS학습
---------------------------
1) 포지션
2) 블록의 가로크기
3) 블록의 세로크기
4) 인라인 정렬
5) 클래스다중적용
6) 인라인 float
7) 인라인블록
8) 트랜지션
9) 글자단위 
10) 트랜스폼
11) 애니메이션
____________________________________________

4. JS학습
---------------------------
- 자바스크립트 인트로 : CGV PJ 구현중 인트로
____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
____________________________________________

6. 포트폴리오 사이트 선정 및 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 사이트 선정기한 : 10/23(수)
- 분석/설계 작성기한 : 11/6(수) - 와이어프레이밍
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

10월21일(월)
------------

1. 자료수집 및 분석방법

2. 와이어프레이밍 하기 3편 
- 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기 
  (DT수정 및 모바일)

3. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기
- CSS 디자인 적용하기

4. 개인 프로젝트 작업 및 리뷰
____________________________________________

10월22일(화)
------------

1. 와이어프레이밍 하기 4편 
- 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기 (모바일마무리)
+ 피그마 인트로 1편 : 계정연결하기 및 디자인파일 생성


2. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기
- CSS 디자인 적용하기
- 그룹태그 - ul,ol,li,dl,dt,dd

3. 개인 프로젝트 작업 및 리뷰


____________________________________________

10월23일(수)
------------
1. 프로토타이핑 하기 2편 - 툴사용법(피그마)
- 기능연습 : 대표사이트 모사1

2. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기 -> 마무리
- CSS 디자인 적용하기
- 그룹태그 - table,tr,td 

3. 개인 프로젝트 작업 및 리뷰


____________________________________________

10월24일(목)
------------
1. 프로토타이핑 하기 3편 - 툴사용법(피그마)
- 기능연습 : 대표사이트 모사2
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기1

2. info PJ : 마무리정리
- 기존 페이지를 참조하여 다른 뉴스페이지 완성하기!
(+주제선정자 talking)

3. 개인 프로젝트 작업 및 리뷰


____________________________________________

10월25일(금)
------------

1. 프로토타이핑 하기 4편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기2

2. CSS학습
- 블록플롯, 인라인블록
- 블록요소의 가로,세로크기

3. 개인 프로젝트 작업 및 리뷰


***********************************
((예비일정))

CSS학습
- 인라인블록
- 포지션 : fixed / sticky

- 테이블 풀 팩키지 : 드라마 PJ - 구분박스추가


 

____________________________________________

