*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   4주차 : 10/28 ~ 11/1      *
*******************************
____________________________________________

1. 프로토타이핑
---------------------------
- 피그마 사용법 익히기
- 도깨비 PJ 프로토타이핑
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 로봇 PJ : 하단 컨텐츠 전체완성
      - 마블 페이지 구성 및 상세코딩
2) CGV PJ : CSS 포지션 적용 + 애니메이션
3) 드라마 PJ : 테이블 태그 연습
4) Transform PJ : CSS 트랜스폼
5) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

3. CSS학습
----------------
1) 포지션
2) 인라인 정렬
4) 클래스다중적용
5) 인라인 float
6) 트랜지션
7) 글자단위 + 뷰포트단위
8) 트랜스폼
9) 애니메이션
10) 가상클래스
11) 가상요소
____________________________________________

4. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
____________________________________________

5. 포트폴리오 사이트 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 와이어프레이밍 제출기한 : 11/8(금)
- 분석/설계 프로토타이핑 1차 제출기한 : 11/15(금)
- 분석/설계 프로토타이핑 2차 제출기한 : 11/22(금)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

10월28일(월)
------------

1. 프로토타이핑 하기 5편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기3
((오늘의 작업: 24-10-28 Mon.))
(1) 캐릭터소개 컴포넌트 : 스크롤바 디자인 추가
    (scrollbars플러그인추가)
(2) 드라마 파트 메뉴 컴포넌트
  1) 하위 오버시 글자색 변경 컴포넌트
  2) 상위 오버시 글자색 변경 컴포넌트
  3) 클릭시 하위 메뉴 보이기/숨기기 컴포넌트
  -> 클릭시 메뉴표시 화살표 수직방향 뒤집기

2. HTML학습
- 테이블 풀 팩키지 : 드라마 PJ 1편
- 테이블과 일반박스요소 비교구현

3. CSS학습
1) 글자단위 
2) 인라인 정렬
3) 클래스다중적용
4) 포지션 : relative / absolute

4. 개인 프로젝트 작업 및 리뷰
____________________________________________

10월29일(화)
------------

1. 프로토타이핑 하기 6편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기4

2. CSS학습
1) 포지션 : fixed / sticky
2) 2D 트랜스폼 -> 트랜스폼 PJ
3) 트랜지션

3. HTML학습
- 로봇 PJ 1편 (포지션 적용하기)

4. 개인 프로젝트 작업 및 리뷰

____________________________________________

10월30일(수)
------------

1. 프로토타이핑 하기 7편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기5


2. CSS학습 : 
  - 가상클래스

3. HTML학습
- 로봇 PJ 2편 (포지션 적용하기)

4. 개인 프로젝트 작업 및 리뷰

____________________________________________

10월31일(목)
------------
1. 프로토타이핑 하기 8편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기6

2. CSS학습 : 
  - nth-child 연습
  - 가상요소

3. HTML학습
- 로봇 PJ 3편 (포지션 적용하기)
- CSS 애니메이션 적용하기

4. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월1일(금) :  자바스크립트 처음 시작!
------------

1. CSS학습 : 
  - 글자단위(미디어쿼리)
  - 뷰포트단위

2. HTML+CSS 기초 및 응용
- CGV PJ 1편
  1) 기본 포지션 이용 구현
  2) Javascript를 이용한 기능구현

3. 개인 프로젝트 작업 및 리뷰

____________________________________________

***********************************
((예비일정))


 

____________________________________________
