*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   5주차 : 11/04 ~ 11/08     *
*******************************
____________________________________________

1. 프로토타이핑
---------------------------
- 피그마 사용법 익히기
- 도깨비 PJ 프로토타이핑
____________________________________________

2. JS학습
----------------
1) JS 인트로 : 기본사용법
2) 변수와 연산자
3) 제어문 : if문, switch case문
____________________________________________

3. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 로봇 PJ : 하단 컨텐츠 전체완성
      - 마블 페이지 구성 및 상세코딩
2) CGV PJ : CSS 포지션 적용 + 애니메이션
3) 드라마 PJ : 테이블 태그 연습 (CSS구현)
4) Transform PJ : CSS 트랜스폼
5) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

4. CSS학습
----------------
1) 트랜지션
2) 글자단위 + 뷰포트단위
3) 트랜스폼
4) 애니메이션
5) 가상클래스
6) 가상요소
____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
____________________________________________

6. 포트폴리오 사이트 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 와이어프레이밍 제출기한 : 11/8(금)
- 분석/설계 프로토타이핑 1차 제출기한 : 11/15(금)
- 분석/설계 프로토타이핑 2차 제출기한 : 11/22(금)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

11월04일(월)
------------

1. 프로토타이핑 하기 8편 : 도깨비 PJ
  - 미리보기, 현장포토
  
2. JS학습
1) JS 인트로 : 기본사용법(1)

3. CSS학습
  - 가상클래스

4. HTML학습
- 로봇 PJ 2편 : 메인영역구현


5. 개인 프로젝트 작업 및 리뷰
____________________________________________

11월05일(화)
------------

1. 프로토타이핑 하기 9편 : 도깨비 PJ
 - 대표포스터, 최신동영상

2. CSS학습
  1) 2D 트랜스폼 -> 트랜스폼 PJ
  2) 트랜지션
  
3. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월06일(수)
------------

1. 프로토타이핑 하기 10편 : 도깨비 PJ
  - 하단영역

2. CSS학습
  - 가상요소
  
3. JS학습
  - JS 인트로 : 기본사용법(2)

4. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월07일(목)
------------

1. 프로토타이핑 하기 11편 : 도깨비 PJ
  - 메인 배너 컴포넌트구현

2. JS학습
  - JS 인트로 : 기본사용법(3) - 완료!

3. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월08일(금) :  

1. 프로토타이핑 하기 12편 : 도깨비 PJ
  - 상단메뉴 / 컴포넌트 관리 분리 및 정리 / Asset활용

2. HTML학습
  (1) 로봇 PJ 3편 
  (2) CGV PJ 3편 

3. 개인 프로젝트 작업 및 리뷰

____________________________________________

***********************************
((예비일정))


3. CSS학습
  1) 글자단위(미디어쿼리)
  2) 뷰포트단위

4. HTML학습
  - 로봇 PJ 4편 : 메인 구현
 

____________________________________________
