*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   5주차 : 11/04 ~ 11/08     *
*******************************
____________________________________________

1. 프로토타이핑
---------------------------
- 피그마 사용법 익히기
- 도깨비 PJ 프로토타이핑
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 로봇 PJ : 하단 컨텐츠 전체완성
      - 마블 페이지 구성 및 상세코딩
2) CGV PJ : CSS 포지션 적용 + 애니메이션
3) 드라마 PJ : 테이블 태그 연습 (CSS구현)
4) Transform PJ : CSS 트랜스폼
5) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

3. CSS학습
----------------
1) 트랜지션
2) 글자단위 + 뷰포트단위
3) 트랜스폼
4) 애니메이션
5) 가상클래스
6) 가상요소
____________________________________________

4. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
____________________________________________

5. 포트폴리오 사이트 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 와이어프레이밍 제출기한 : 11/8(금)
- 분석/설계 프로토타이핑 1차 제출기한 : 11/15(금)
- 분석/설계 프로토타이핑 2차 제출기한 : 11/22(금)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

11월04일(월)
------------

1. 프로토타이핑 하기 8편 : 도깨비 PJ

2. CSS학습
  1) 가상클래스
  2) nth-child 연습
  3) 가상요소

3. HTML학습
(1) 로봇 PJ 1편 : 포지션 응용
(2) CGV PJ 2편 : 상단영역구현


4. 개인 프로젝트 작업 및 리뷰
____________________________________________

11월05일(화)
------------


1. 프로토타이핑 하기 9편 : 도깨비 PJ

2. CSS학습
  1) 가상클래스
  2) nth-child 연습
  3) 가상요소

3. HTML학습
(1) 로봇 PJ 1편 : 포지션 응용
(2) CGV PJ 2편 : 상단영역구현


4. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월06일(수)
------------

1. 프로토타이핑 하기 7편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기5
- 자동레이아웃 적용 : 상단영역 등

2. HTML학습
- 테이블 풀 팩키지 : 드라마 PJ 2편
- 테이블과 일반박스요소 비교구현

3. CSS학습 : absolute (2)

4. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월07일(목)
------------

1. CSS학습 : absolute / fixed / sticky

2. HTML학습
- 로봇 PJ 1편 (파일 생성하기)

3. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월08일(금) :  
자바스크립트 처음 시작!
------------

1. HTML+CSS 기초 및 응용
- CGV PJ 1편
  1) 기본 포지션 이용 구현
  2) Javascript를 이용한 기능구현

2. 개인 프로젝트 작업 및 리뷰

____________________________________________

***********************************
((예비일정))

2. CSS학습 : 
  1) 2D 트랜스폼 -> 트랜스폼 PJ
  2) 트랜지션
  3) 글자단위(미디어쿼리)
  4) 뷰포트단위


 

____________________________________________
