*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   6주차 : 11/11 ~ 11/15     *
*******************************
____________________________________________

1. 프로토타이핑
---------------------------
- 도깨비 PJ 프로토타이핑 마무리
____________________________________________

2. JS학습
----------------
1) 변수와 연산자
2) JS2-2.바렛콘스트
3) 제어문 : if문, switch case문, for문, while문
4) 제어문 연습 : if문 연습 + switch문 연습 
                  + for문연습1,2 + for문옵션
5) JS4-1.배열과 객체
6) JS5-1.함수
____________________________________________

3. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 로봇 PJ : 하단 컨텐츠 전체완성
      - 마블 페이지 구성 및 상세코딩
2) CGV PJ : CSS 포지션 적용 + 애니메이션
3) 드라마 PJ : 테이블 태그 연습 (CSS구현)
4) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

4. CSS학습
----------------
1) 글자단위 + 뷰포트단위
2) 애니메이션
3) flex 디스플레이(수)
    - flex 사용법
    - flex 레이아웃법
4) 스프라이츠
5) 미디어쿼리
  - 기본연습
  - 레이아웃연습
6) 비율유지박스
7) 3D 애니메이션 : 원근법
8) 2D 태양계 구현 (트랜스폼 2D응용)

____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기

____________________________________________

6. 레이아웃 유형별 연습 : step1. float 사용
( 예고편 : step2. Flex사용 / step3. Grid사용)
---------------------------
- 레이아웃 개념과 클래스 생성
- 유동적인 변화에 대응하는 레이아웃
____________________________________________

7. 포트폴리오 사이트 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 프로토타이핑 1차 제출기한 : 11/15(금)
- 분석/설계 프로토타이핑 2차 제출기한 : 11/22(금)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

11월11일(월)
------------

1. JS학습
1) 변수와 연산자(1)

2. HTML학습
- 로봇 PJ 2편 : 메인영역구현
- CGV PJ 2편 : 상단 구현

3. 개인 프로젝트 작업 및 리뷰
____________________________________________

11월12일(화)
------------

1. 프로토타이핑 하기 : 팝업창

2. JS학습
  - 변수와 연산자(2)

3. CSS학습
  - 애니메이션 : 심슨가족

4. 개인 프로젝트 작업 및 리뷰


____________________________________________

11월13일(수)
------------

0. CSS실험실 : 글자올라오기 메뉴
+ 소스 업데이트 : 테이블 풀 팩키지

1. JS학습
  - 제어문 : if문

2. CSS학습
   - Display Flex 1편 : 기본사용법

3. HTML학습
- 로봇 PJ 2편 : 소스업데이트

4. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월14일(목)
------------

1. CSS학습
  (1) 미디어쿼리 1
  (2) 해상도이야기
  (3) 글자단위(절대/상대/뷰포트)

2. JS학습
  1) 기본문법 : 제어문 - if문 보충
  2) 제어문연습 : if문
    - 이벤트 속성 코드분리하기

3. 프로젝트 구현 및 리뷰 시간

____________________________________________

11월15일(금) :  
------------

1. CSS학습 : 애니메이션 + JS기능구현
    - 3D 아이폰 회전하기
    - 무한이동 글자 만들기

2. JS학습
      1) 제어문 연습 : switch문 / for문

3. 도깨비 PJ 상세코딩 1편 : 레이아웃
 - 레이아웃 기본사항

4. 프로젝트 구현 및 리뷰 시간



____________________________________________

***********************************
((예비일정))



____________________________________________
