*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   7주차 : 11/18 ~ 11/22     *
*******************************

____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
메인페이지 상세구현
  1) 상단영역
  2) 메인영역
  3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 
  - 메인 상세코딩
  - 인트로 페이지 구현
2) 쇼핑몰 PJ : 배너 유형별 구현법
      - 가로형 / 세로형 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
  유형1 - 가로네비 서브별 드롭다운 세로형
  유형2 - 가로네비 서브별 드롭다운 가로형
  유형4,5 - 세로네비
  유형6 - 가로네비 서브별 드롭다운 전체창 
        + 배너붙이기
4) Robot PJ : 
  - 로봇 페이지
  - 마블 페이지


____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형 + 레이아웃형
2) flex 디스플레이 추가구현
3) 미디어쿼리1,2
   - 레이아웃연습
   - 12 그리드에 적용하기   
4) 스프라이츠
5) 비율유지박스
6) 3D 애니메이션 : 원근법
7) 2D 태양계 구현 (트랜스폼 2D응용)
____________________________________________

4. JS학습
----------------

1) JS2-2.바렛콘스트
2) 제어문 : for문, while문
3) 제어문 연습 : for문 연습(1,2), for문옵션
3) 배열과 객체
4) 함수, 화살표함수
5) for of문, for in문 + forEach메서드
6) 함수연습 - 갤러리
7) 객체연습 - 다국어

____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 사이트 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 프로토타이핑 2차 제출기한 : 11/22(금)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

11월18일(월)
------------

1. JS학습
  1) 제어문 : for문, while문
  2) JS2-2.바렛콘스트

2. HTML학습
- 로봇 PJ : 구현 마무리(애니메이션)

3. 개인 프로젝트 작업 및 리뷰
____________________________________________

11월19일(화)
------------

1. JS학습
  1) for문 연습1
  2) 배열과 객체 : 1편 배열

2. CSS학습
  - 애니메이션 : 아이폰회전 보충
  (JS - 영역 오버시 따라 보기)

3. 개인 프로젝트 작업 및 리뷰
-> 개인 PJ 깃허브 생성 및 탐쌤과 연결!


____________________________________________

11월20일(수)
------------

1. HTML학습
- 로봇 PJ : 보충 
1) JS - TV버튼클릭기능 : 채널기능, 확대기능
2) 미디어쿼리(모바일 화면 최적화)

2. JS학습
  - 제어문 : 배열과 객체

3. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월21일(목)
------------

0-1. 코드실험실 : 스티키 레이아웃
0-2. CSS실험실 : 카드뒤집기

1. CSS학습
   - 1) Grid 디스플레이
  
2. 도깨비 PJ : 상단구현2


____________________________________________

11월22일(금) :  
------------


____________________________________________

***********************************
((예비일정))



____________________________________________
