*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   8주차 : 11/25 ~ 11/29     *
*******************************

____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
  (1) 레이아웃 구성하기
  (2) 세부사항 구현하기    
    1) 상단영역
    2) 메인영역
    3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 
  - 메인 상세코딩
  - 인트로 페이지 구현
2) 쇼핑몰 PJ : 배너 유형별 구현법
      - 가로형 / 세로형 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
  유형1 - 가로네비 서브별 드롭다운 세로형
  유형2 - 가로네비 서브별 드롭다운 가로형
  유형4,5 - 세로네비
  유형6 - 가로네비 서브별 드롭다운 전체창 
        + 배너붙이기


____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형(2) + 레이아웃형
2) flex 디스플레이 추가구현
3) 미디어쿼리1,2
   - 레이아웃연습
   - 12 그리드에 적용하기   
4) 스프라이츠
5) 비율유지박스
6) nth-child 추가
7) 3D 애니메이션 : 원근법
8) 2D 태양계 구현 (트랜스폼 2D응용)
____________________________________________

4. JS학습
----------------

1) 제어문 : for문옵션
2) 함수, 화살표함수
3) for of문, for in문 + forEach메서드
4) 함수연습 - 갤러리
5) 객체연습 - 다국어

____________________________________________

5. 제이쿼리 학습
----------------
1) 인트로 
2) 선택자 연습
____________________________________________

6. 아카이브 사이트 구성하기(자유~~)
---------------------------
- 이번주에 링크 구성하고 일정에서 지움!
____________________________________________

7. 포트폴리오 사이트 상세코딩하기
- 상세코딩 리뷰~!!!
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

11월25일(월)
------------

1. 소스 업데이트 : CSS학습
  1) nth-child 추가
  2) 스프라이츠
  3) 비율유지박스

2. JS학습
  1) 제어문 : for문옵션
  2) 함수

3. CSS학습 : Grid - 기본사용(2)

4. HTML학습 : CGV PJ 
  - 메인 상세코딩(상단,하단)

5. 개인 프로젝트 작업 및 리뷰
____________________________________________

11월26일(화)
------------

1. JS학습
  1) 화살표함수
  2) 객체연습 - 다국어

2. HTML학습 : CGV PJ 
  - 메인 상세코딩
    1) 영사기 애니메이션
    2) 비율유지박스
  - 인트로 페이지 구현
  - 미디어쿼리

3. 레이아웃 기법 :
  1) flex 활용 기법 - 미디어쿼리2,3
  2) Grid 활용 기법 : Grid


4. 개인 프로젝트 작업 및 리뷰


____________________________________________

11월27일(수)
------------

1. JS학습
  1) 객체연습 - 다국어
  2) for of문, for in문 + forEach메서드

2. Nav PJ : 네비게이션 유형별 구현
  - 유형1, 유형2

3. 레이아웃 기법 :
  1) 레이아웃 12그리드 기법  
  2) 도깨비 PJ : 레이아웃 12그리드 적용하기


4. 개인 프로젝트 작업 및 리뷰


____________________________________________

11월28일(목)
------------

0. 실험실
  0-1. 코드실험실 : 스티키 레이아웃
  0-2. CSS실험실 : 카드뒤집기

1. JS학습

2. 제이쿼리 학습 : 1편(인트로)

3. HTML 응용구현

3. Nav PJ : 네비게이션 유형별 구현
  - 유형3, 유형4

4. CSS학습

5. 개인 프로젝트 작업 및 리뷰

____________________________________________

11월29일(금) :  
------------

1. JS학습

2. 제이쿼리 학습 : 2편 (선택자연습)

3. HTML 응용구현

4. CSS학습

5. 개인 프로젝트 작업 및 리뷰
____________________________________________

***********************************
((예비일정))



____________________________________________
