*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   9주차 : 12/2 ~ 12/6       *
*******************************

____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
- 세부사항 구현하기    
  1) 상단영역
  2) 메인영역
  3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
2) 쇼핑몰 PJ : 배너 유형별 구현법
  - 가로형 / 세로형 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
  유형3,4,5 - 세로네비
  유형6 - 가로네비 서브별 드롭다운 전체창 
        + 배너붙이기

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 레이아웃형
2) 미디어쿼리1,2
   - 레이아웃연습(flex)
   - 12 그리드에 적용하기   
3) 샐애니메이션 : SpritesAni PJ
4) 2D 태양계 구현 (트랜스폼 2D응용)
____________________________________________

4. JS학습
----------------
1) for in문(feat.for of문 추가기능)
2) 객체의 배열화(중요!!!)
3) 함수연습 - 갤러리 + 옷소매 PJ
4) JS 모듈
5) Date / Math 객체
6) 문자가공 / 숫자가공
7) JS 정보찍기(크기/위치)
------------------------------
[JS실험실]

1) 글자등장
2) 스크롤액션
3) 중간스크롤가로이동
4) 패럴렉스 구현하기 : 직접구현 + 플러그인
5) 배너스타일 - 네비유형6 응용

____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습
2) 메서드 연습
____________________________________________

6. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰
-> 이번주는 정적코딩의 주!(+JS기능은 그후추가)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

12월2일(월)
------------
1. JS학습
  1) for in문(feat.for of문 추가기능)
  2) 객체의 배열화(중요!!!)

2. 제이쿼리 3편
  - 선택자 연습

3. 쉐도잉프로젝트 : 도깨비 PJ
  1) 상단영역 서브메뉴 구현
  2) 배너영역 점검
  3) 캐릭터파트 구현1

4. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰
____________________________________________

12월3일(화)
------------
1. JS학습
  1) 함수연습 : 갤러리1

2. 제이쿼리 4편
  - 선택자/메서드 연습

3. Nav PJ - 네비게이션 유형3,4

4. 쉐도잉프로젝트 : 도깨비 PJ
  3) 캐릭터파트 구현1

5. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰

____________________________________________

12월4일(수)
------------
____________________________________________

12월5일(목)
------------

____________________________________________

12월6일(금) :  
------------
____________________________________________

***********************************
((예비일정))

____________________________________________
