*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   10주차 : 12/9 ~ 12/13     *
*******************************

____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
- 세부사항 구현하기  
  1) 메인영역
  2) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) 쇼핑몰 PJ : 배너 유형별 구현법
  - 가로형(+무한이동) / 세로형 / 페이드형
  - 자동배너호출기능
2) Nav PJ : 네비게이션 유형별 구현
  유형6 - 가로네비 서브별 드롭다운 전체창 
          (+배너붙이기)
  유형8 - 숨긴네비 고정전체창형

____________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
2) 2D 태양계 구현 (트랜스폼 2D응용)
____________________________________________

4. JS학습
----------------
1) 문자가공 / 숫자가공
2) JS 정보찍기(크기/위치)
3) 배열메서드
4) 배열의 정렬 및 검색
5) 배열의 복사(깊은복사)
6) DOM 제어하기
  - 이벤트 / 메서드
7) 옷소매 PJ (JS버전/제이쿼리버전)

------------------------------
[JS실험실]

1) 스크롤액션
2) 글자등장2
3) 중간스크롤가로이동
4) 패럴렉스 구현하기 : 직접구현 + 플러그인
5) 배너스타일 - 네비유형6 응용
6) 자동스크롤
____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습
2) 메서드 연습
____________________________________________

6. SVG 학습(금욜~!)
----------------
1) circle 애니
2) rectangle 애니
____________________________________________

7. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

12월9일(월)
------------
1. JS학습
  1) 문자가공
  2) 숫자가공
  3) DOM 메서드

2. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
  - 체크리스트순/신청순 리뷰
____________________________________________

12월10일(화)
------------
1. 제이쿼리 7편
  - 선택자 연습

2. 쇼핑몰 PJ
  - 가로형 무한이동배너

3. 쉐도잉프로젝트 : 도깨비 PJ
  1) 배너영역 기능구현 - 무한이동배너

4. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
  - 체크리스트순/신청순 리뷰
____________________________________________

12월11일(수)
------------
1. 제이쿼리 8편
  - 선택자 연습

2. JS학습 :
  - JS실험실 : 스크롤액션1

3. 쇼핑몰 PJ
  - 배너자동호출 기능

4. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
  - 체크리스트순/신청순 리뷰
____________________________________________

12월12일(목)
------------
1. 제이쿼리 9편
  - 선택자 연습

2. JS실험실 : 
  1) 스크롤액션 보충 : 떨녀 + 부드러운 스크롤
  2) 글자등장2 (map메서드!!!)

3. 쉐도잉프로젝트 : 도깨비 PJ
  - 배너자동호출 기능 붙이기

4. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰
____________________________________________

12월13일(금)
------------
1. 제이쿼리 10편
  - 선택자 연습

2. SVG 학습 : circle 애니

3. 쉐도잉프로젝트 : 도깨비 PJ
  - 메인구현

4. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰
____________________________________________

***********************************
((예비일정))

____________________________________________
