*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   11주차 : 12/16 ~ 12/20    *
*******************************

____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
- 세부사항 구현하기  
  1) 메인,하단영역
  2) 별창 서브컨텐츠
  3) 미디어쿼리
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) 쇼핑몰 PJ : 배너 유형별 구현법
  - 세로형 / 페이드형
2) Nav PJ : 네비게이션 유형별 구현(금요일-쫑!)
  유형6 - 가로네비 서브별 드롭다운 전체창 
          (+배너붙이기)
  유형8 - 숨긴네비 고정전체창형

____________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
2) 2D 태양계 구현 (트랜스폼 2D응용)
____________________________________________

4. JS학습
----------------
1) JS 정보찍기(크기/위치)
2) 배열메서드
3) 배열의 정렬 및 검색
4) 배열의 복사(깊은복사)
5) DOM 제어하기
  - 이벤트
6) 옷소매 PJ (JS버전/제이쿼리버전)

------------------------------
[JS실험실]

1) 중간스크롤가로이동
2) 패럴렉스 구현하기 : 직접구현 + 플러그인
3) 배너스타일 - 네비유형6 응용
4) 자동스크롤
____________________________________________

5. 제이쿼리 학습
----------------
1) 메서드 연습
2) 실전연습
____________________________________________

6. SVG 학습(금요일-쫑!)
----------------
1) rectangle 애니
____________________________________________

7. 포트폴리오 작업 : 6,7,8교시(3:10 ~ 6:00)
- 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

12월16일(월)
------------

1. 제이쿼리 11편
  - 메서드 연습

2. 쇼핑몰 PJ : 배너 유형별 구현법
  - 세로형(제이쿼리버전) 1

3. 쉐도잉프로젝트 : 도깨비PJ
  - 미리보기파트

4. 포트폴리오 작업 : 6,7,8교시(3:10 ~ 6:00)
  - 체크리스트순/신청순 리뷰
____________________________________________

12월17일(화)
------------
1. 특집: 스와이퍼 1 - 유형별 연습

2. 쉐도잉프로젝트 : 도깨비PJ
  - 최신동영상 파트 구현(스와이퍼)

3. 포트폴리오 작업 : 6,7,8교시(3:10 ~ 6:00)
  - 체크리스트순/신청순 리뷰

____________________________________________

12월18일(수)
------------
1. 특집: 스와이퍼 2 - 반응형코딩
  + 플러그인 전체 프리뷰

2. JS학습 : DOM 이벤트

3. 쉐도잉프로젝트 : 도깨비PJ
  - 현장포토 + 대표포스터

4. 포트폴리오 작업 : 6,7,8교시(3:10 ~ 6:00)
  - 체크리스트순/신청순 리뷰

____________________________________________

12월19일(목)
------------
1. 제이쿼리 12편
  - 메서드 연습
  - 응용 : 옷소매 PJ

2. 쇼핑몰 PJ : 배너 유형별 구현법(쫑!)
  - 세로형(제이쿼리버전) 2 + 페이드형

3. 쉐도잉프로젝트 : 도깨비PJ
  - 하단영역

4. 포트폴리오 작업 : 6,7,8교시(3:10 ~ 6:00)
  - 체크리스트순/신청순 리뷰
____________________________________________

12월20일(금)
------------
1. 소스 업데이트 
- SVG학습 : rectangle 등
- CSS학습 : 셀애니 등
- Nav PJ : 남은 유형 모두

2. 제이쿼리 13편
  - 메서드 총정리

3. 쉐도잉프로젝트 : 도깨비PJ
  - 별창형 서브페이지 + 미디어쿼리

4. 포트폴리오 작업 : 6,7,8교시(3:10 ~ 6:00)
  - 체크리스트순/신청순 리뷰
____________________________________________

***********************************
((예비일정))

____________________________________________
