*******************************
* [ 프로젝트기반
    프론트엔드(React, Vue), 
    웹&앱 SW개발자 양성과정 ]  *
*   12주차 : 12/23 ~ 12/27    *
*******************************

____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
- 세부사항 구현하기  
  1) 별창 서브컨텐츠 확장
  2) 컨텐츠 데이터화
  3) 서브 페이지(로그인, 회원가입, 인물관계도)
  4) 미디어쿼리수정
____________________________________________

2. 코드실험실
----------------
1) 화면전환효과
2) 클립애니메이션
3) 사이트데이터수집
____________________________________________

3. JS학습
----------------
1) JS 정보찍기(크기/위치)
2) 배열메서드 - 금요일
3) 배열의 정렬 및 검색
4) 배열의 복사(깊은복사)

------------------------------
[JS실험실]

1) 중간스크롤가로이동
2) 패럴렉스 구현하기 : 직접구현 + 플러그인
3) 배너스타일 - 네비유형6 응용
4) 자동스크롤
____________________________________________

4. 제이쿼리 학습
----------------
1) 종합연습(선택자/메서드총정리)
2) 실전연습
____________________________________________

5. 포트폴리오 작업 : 
  - 5-8교시(2:10 ~ 6:00)
  - 체크리스트순/신청순 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

12월23일(월)
------------
1. 코드실험실
  - 화면전환효과
  + JS 링크시스템 구성하기

2. 제이쿼리 종합연습 1

3. 포트폴리오 작업 : 5-8교시(2:10 ~ 6:00)
- 체크리스트순/신청순 리뷰
____________________________________________

12월24일(화)
------------

1. 제이쿼리 종합연습 2

2. 포트폴리오 작업 : 5,6,7,8교시(2:10 ~ 6:00)
- 체크리스트순/신청순 리뷰

____________________________________________

12월25일(수)
------------
<< 크리스마스 휴일 >>
____________________________________________

12월26일(목) : 1차 PJ 발표일
------------

1. 발표사전 준비
  - 발표자료 및 사이트 링크점검
  - 발표페이지 작성

2. 1차 PJ 발표
  - 시간: 5-8교시
  - 순서: 가나다순(요청시 앞순)
  - 발표표준 사용시간 : 7분기준
  - 마지막 : 발표내용 평가

  
3. 포트폴리오 작업 : 7,8교시(2:10 ~ 6:00)
  - 체크리스트순/신청순 리뷰


____________________________________________

12월27일(금)
------------
1. 제이쿼리 종합연습 3

2. 도깨비 PJ
  1) 컨텐츠 데이터화
  2) 별창 서브컨텐츠 확장

3. 팀프로젝트 주제선정 가이드

4. 포트폴리오 작업 : 8교시(2:10 ~ 6:00)
  - 1차 팔로우업!
  - 체크리스트순/신청순 리뷰

____________________________________________

***********************************
((예비일정))

____________________________________________
