[ FED-RV-17th 벤치마킹 ](10/10-4/4)

- UI/UX 평가기준: 
1. 사용성 / 2. 컨텐츠 / 3. 디자인 / 4.창의성

- 기술평가기준:
1. Semantics / SEO(Search Engine Optimization)
    - 시멘틱 태그사용 및 검색최적화
2. Animations / Transitions
    - 애니메이션 및 트랜지션 사용
3. Accessibility
    - 컨텐츠 접근성
4. WPO (Web Performance Optimization)
    - 웹 최적화 (로딩속도)
5. Responsive Design
    - 반응형웹 디자인 적용
6. Markup / Meta-data
    - 데이터 구조화 및 메타 데이터 활용
____________________________________________

1. 기술교육관련 사이트(7.34/7.82)
https://nodcoding.com/
(1) 부드러운 스크롤작동
(2) 스크롤 등장액션 애니메이션
(3) 스크롤 방향에 따른 메뉴 등장/숨김
(4) 화면전환효과 애니메이션
(5) 무한 흐름 글자
-> 위의 5가지 모두 우리과정에서 구현함!^^


2. 캐릭터 스토리 사이트(7.21/7.39)
https://orkenworld.com/
(1) 전체 메뉴 오버시 글자 올라오기
(2) 이미지 마우스 반응 움직임
(3) 가로 스크롤 이동기능
(4) 글자 단어별 스크롤 올라올때 등장하기

3. 신발 사이트
https://p448.com/
- 전체 구성 및 디자인 좋음!

4. 애니 제작사
https://thelinestudio.com/
- 트랜스폼 애니 디자인 아주 훌륭!!!

5. 묘상한 사이트
https://amaterasu.ai/
메인 하단 글자 묶음 3D반응 및 넘기기
(뒤에서 흐렸다가 작은것이 커지면서 등장)
+ 마우스에 반응하여 움직움직 거린다!

6. 디자인 에이전시
https://www.davidebaratta.com/

-> 리스트 2가지 폼으로 보기기능
1) Grid(그리드형) 2) Index(리스트형)
-> 그리드나온 구현파트에서 리스트형 보기기능
어디에 추가해서 연습할 예정!

- 아카이브 페이지가 인상적임...
(랜덤으로 이미지 위치 이동 애니메이션)
https://www.davidebaratta.com/archive/


7. 멋진카
https://www.oilstainlab.com
- 사이트가 전체적으로 훌륭함
- 특히 갤러리 우리가 드래스 스와이프 기능할때
이 컨텐츠 사이트를 참고하여 만들어보자!

8. 공기청정조명 제품소개 사이트
https://ayocin.com/
-> 컨텐츠 구성 및 UI가 매우 좋다!