[ FED-RV-17th 벤치마킹 ](10/10-4/4)

- UI/UX 평가기준: 
1. 사용성 / 2. 컨텐츠 / 3. 디자인 / 4.창의성

- 기술평가기준:
1. Semantics / SEO(Search Engine Optimization)
    - 시멘틱 태그사용 및 검색최적화
2. Animations / Transitions
    - 애니메이션 및 트랜지션 사용
3. Accessibility
    - 컨텐츠 접근성
4. WPO (Web Performance Optimization)
    - 웹 최적화 (로딩속도)
5. Responsive Design
    - 반응형웹 디자인 적용
6. Markup / Meta-data
    - 데이터 구조화 및 메타 데이터 활용
____________________________________________

1. 기술교육관련 사이트(7.34/7.82)
https://nodcoding.com/
(1) 부드러운 스크롤작동
(2) 스크롤 등장액션 애니메이션
(3) 스크롤 방향에 따른 메뉴 등장/숨김
(4) 화면전환효과 애니메이션
(5) 무한 흐름 글자
-> 위의 5가지 모두 우리과정에서 구현함!^^


2. 캐릭터 스토리 사이트(7.21/7.39)
https://orkenworld.com/
(1) 전체 메뉴 오버시 글자 올라오기
(2) 이미지 마우스 반응 움직임
(3) 가로 스크롤 이동기능
(4) 글자 단어별 스크롤 올라올때 등장하기

3. 신발 사이트
https://p448.com/
- 전체 구성 및 디자인 좋음!