<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Grid1 - Gallery</title>
    <style>
      /**************************************************** 
                    [ 그리드 디스플레이 ]

        - 가로,세로 양방향 레이아웃을 위한 디스플레이 속성
        - 주요 속성:
        1. grid-template-colums
            - 가로방향 width폭을 지정하는 속성
            - 값은 순서대로 값을씀 (개수만큼 한줄 컬럼결정)
            - 반복을 사용할 수 있다
                -> repeat(개수,설정값)
            - 설정값: px,%,vw,rem 등 구체적인값
                또는 비율값 -> 숫자fr (가로크기 전체의 비율)
                fr은 fraction에서 나온말
                예) 1fr 2fr -> 1:2비율 
        2. grid-template-rows
            - 세로방향의 height값을 지정하는 속성
            - 값은 순서대로 값을씀
            - 나머지는 1번과 동일
            - 만약 이 값을 설정하지 않으면 모든 박스에 대한
            기본비를 유지함!(내가 원하는 비는 별도로 설정함)
            -> 기본비에 대한 기준은 내부컨텐츠임
            (이미지라면 이미지 기본비를 기준함)
            
        3. grid-column-gap
            - 가로방향 사이간격
        
        4. grid-row-gap
            - 세로방향 사이간격

        5. grid-gap : 세로 가로
        (-> flex용 gap속성도 사용가능!)
        ________________________________
        
        5.  가로정렬, 세로정렬은 flex와 개념상 동일하다! 
        - 한줄일때 (진행방에 여러개있을 경우)
        justify-content -> 가로진행방향 정렬
        align-content -> 세로진행방향 정렬
        - 여러줄일때
        justify-items -> 가로방향 다중 정렬 (flex에 없음!)
        align-items -> 세로방향 다중 정렬

        ___________________________________

        그리드 사용 예시 사이트: 매치 리스트
        https://www.matchroomboxing.com/

    ****************************************************/
      /* 타이틀 */
      .tit {
        text-align: center;
        font-size: max(3vw, 25px);
      }
      /* 그리드박스 */
      .grid {
        display: grid;

        /* 박스중앙위치 및 최대크기설정 */
        max-width: 1200px;
        margin: 0 auto;
        outline: 2px dashed lightcoral;

        /************************************** 
          [ 가로 그리드 템플릿 ]
           grid-template-columns
          _________________________

          1. 가로사이즈 단위를 띄어쓰기로
            나열하면 개수만큼 그 크기를 세로
            컬럼이 생성됨!
              예)
              grid-template-columns: 
              100px 200px 300px;
              만약 auto를 쓰면 전체로 늘리고 나머지를 채움
              grid-template-columns: 
              100px 200px auto 300px;

          2. 비율 단위(fr)를 사용하여 비를 쓴만큼
            컬럼이 생성된다!(단, 전체채우기에서 비율로 나눔)
            fr 은 fraction(부분) 단어에서 유래~
              예)
              grid-template-columns: 
              1fr 3fr 2fr 4fr;

          3. repeat(수치의 반복수, 반복수치)
            - 수치의 반복수 : 나열된 수치를 반복할 횟수
            - 반복수치 : 컬럼설정수의 나열(띄어쓰기구분)

            ->> 단순하게 특정개수만큼 등분할 셋팅하기에 많이사용
            grid-template-columns: repeat(컬럼수,1fr) 

            예1)
            grid-template-columns: 
            repeat(2, 100px 200px 300px);

            예2)
            grid-template-columns: repeat(5,1fr);
          
          **************************************/
        grid-template-columns: repeat(
          5,
          1fr
        );

        /******************************************** 
            [ 세로 그리드 템플릿 ]
            grid-template-rows
            ______________________
    
            1. 구체적인 수치를 나열하면
            나열한 개수만큼 그 수치로 셋팅됨!
            나머지 row는 자동(auto)임!
            예)
                grid-template-rows: 
                100px 200px 300px;
    
            2. fr단위를 써서 나열하면 비를 쓴만큼
            높이값 전체에서의 비로 셋팅됨!
            예)
                grid-template-rows: 
                1fr 3fr 5fr 2fr;
    
            3. repeat(수치의반복, 반복수치)
            -> column과 비슷하나 다른 이유는
            column은 설정된것만 column으로 올라오므로
            남는 것이 없고 row는 설정외에 남는
            항목이 있을 수 있다!
            (나머지는 auto-기본컨텐츠를 기준한 비로 자동)
            예)
                grid-template-rows: 
                repeat(4,300px 200px);
    
            4. 모든 높이값 동일하게 셋팅하기
            -> grid-auto-rows : 특정값
            예)
                grid-auto-rows: 400px;
                
        ********************************************/
        /* 본 그리드에서는 박스별 비율이 있으므로
        grid-template-rows속성을 셋팅하지 않는다! */

        /* [컬럼간격:grid-column-gap] */
        /* grid-column-gap: 10px; */

        /* [로간격:grid-row-gap] */
        /* grid-row-gap: 20px; */

        /* [ 컬럼+로 종합간격: 
        grid-gap: 로 컬럼 (하나만쓰면 한번에 모두셋팅) ] */
        /* grid-gap: 10px 20px; */
        grid-gap: min(1.5vw, 15px)
          min(1vw, 10px);

        /* flex 사이간격 속성은? gap: 로 컬럼
        -> 그리드에도 적용됨!!! */
        /* gap: 10px 20px; */
      }

      /* 그리드 각 박스 공통 */
      .grid > div {
        position: relative;
        /* 부모자격 */
        /* 가로/세로 비율속성 */
        aspect-ratio: 7/10;
      }
      /* 설명박스 */
      .grid > div aside {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #00000076;
        font-size: 12px;
      }

      /* 이미지 공통 셋팅 */
      .grid img {
        width: 100%;
        height: 100%;
        /* 이미지를 배경처럼 박스에서
        일정부분을 자르고 채우기 */
        object-fit: cover;
        /* object-fit설정시 이미지 위치기준변경
        상단기준으로 변경 */
        object-position: top;
        /* 블록박스 이미지 하단간극 없애기 */
        vertical-align: middle;
      }

      /* 그리드 각 박스 공통 */

      /************************************* 
        
        [ 그리드 위치 영역 속성 ]

        1. 가로방향 위치속성
            grid-column : 시작위치번호 / 끝위치번호;

        2. 세로방향 위치속성
            grid-row : 시작위치번호 / 끝위치번호;

        3. 가로/세로 방향 위치속성 한번에 쓰기
            grid-area: 로시작 / 컬럼시작 / 로끝 / 컬럼끝;
            grid-area: 로/컬/로/컬;
            
            로컬로컬은 왼쪽위점, 오른쪽아래점을 의미함!

        -> 각 위치값은 그리드 기준선 번호를 참고함
        (브라우저에서 그리드 소스 버튼을 클릭하여
        볼 수 있음!)

        >>>>> 셋팅시 유의사항 <<<<<<<
        - grid-column 을 설정할때 만약 그리드범위에
        넘치면 자동으로 아랫줄로 떨어진다!
        그러므로 grid-row를 따로 잡아줄 필요가 없다!
        단, 별도의 위치를 세로방향으로 변경해야할 경우
        grid-row를 설정해야 한다!
    
    *************************************/

      /* 
        [ 개별적 변경하기 - 그리드 위치와 크기 변경 ]
        방법) 개별요소에 column과 row의 시작/끝번호를 지정함

        grid-column: 시작번호/끝번호
        grid-row: 시작번호/끝번호
    */

      /* 그리드 구성박스 변경주기 */
      .first {
        grid-area: 1 / 1 / 3 / 3;
      }
      .second {
        grid-area: 7 / 3 / 9 / 5;
      }

      /* 1200px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 1200px) {
        .grid {
          /* 컬럼수 4개 */
          grid-template-columns: repeat(
            4,
            1fr
          );
        }
      }
      /* 1200px 이하 미디어쿼리 종료 */

      /* 1000px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 1000px) {
        .grid {
          /* 컬럼수 3개 */
          grid-template-columns: repeat(
            3,
            1fr
          );
        }
        /* 없어진 라인번호 변경 */
        .second {
          grid-area: 7 / 2 / 9 / 4;
        }
      }
      /* 1000px 이하 미디어쿼리 종료 */

      /* 800px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 800px) {
        .grid {
          /* 컬럼수 2개 */
          grid-template-columns: repeat(
            2,
            1fr
          );
        }
        /* 없어진 라인번호 변경 */
        .second {
            grid-area: 7 / 1 / 9 / 3;
          }
      }
      /* 800px 이하 미디어쿼리 종료 */

      /* 500px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 500px) {
        .grid {
          /* 컬럼수 1개 */
          grid-template-columns: repeat(
            1,
            1fr
          );
        }
        /* .first, .second 모두 초기화
        기본값 초기화는 auto임! */
        .first,.second{
          grid-area: auto;
        }
      }
      /* 500px 이하 미디어쿼리 종료 */
    </style>
  </head>
  <body>
    <!-- 타이틀 -->
    <h1 class="tit">
      그리드1 - 이미지갤러리
    </h1>
    <!-- 그리드 레이아웃박스 -->
    <div class="grid"></div>
    <script>
      // 위의 .grid에 태그 반복해서 넣기
      // 50개의 이미지를 for문으로 반복하여 태그생성후
      // 요소에 삽입한다!
      let hCode = "";
      for (let i = 1; i <= 50; i++) {
        hCode += `
          <div ${
            i == 1
              ? 'class="first"'
              : i == 33
              ? 'class="second"'
              : ""
          }>
            <img src="./images/${i}.jpg" alt="dress">
            <aside>
              <h2>상품명${i}</h2>
              <h3>상품가격${i}</h3>
            </aside>
          </div>
        `;
      } ///// for //////

      // .grid에 요소출력
      document.querySelector(
        ".grid"
      ).innerHTML = hCode;
    </script>
  </body>
</html>
